[gd_scene load_steps=4 format=3 uid="uid://yp2yv7ude0wp"]

[ext_resource type="Texture2D" uid="uid://b77etyvfvylj6" path="res://Christhian/sprite animados/empanada.png" id="1_vb5gc"]
[ext_resource type="Script" uid="uid://ci1jkdt70hnak" path="res://Christhian/Scrips/empanada.gd" id="2_xbdhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaqcw"]
size = Vector2(94, 60)

[node name="empanada" type="Sprite2D"]
texture = ExtResource("1_vb5gc")
script = ExtResource("2_xbdhy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, -6)
shape = SubResource("RectangleShape2D_xaqcw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
