63f7b34db8d8cdea90c76aacccf841ec
::res://::1770558873
::res://Christhian/::1770558870
::res://Christhian/escenas/::1770558872
empanada.tscn::PackedScene::1717181284819084591::1770558859::0::1::::<><><>0<>0<><>::uid://b77etyvfvylj6::::res://Christhian/sprite animados/empanada.png<>uid://ci1jkdt70hnak::::res://Christhian/Scrips/empanada.gd
game_over.tscn::PackedScene::4771302242683618925::1770558856::0::1::::<><><>0<>0<><>::uid://bkqn4rm63xvj6::::res://Scrips/game_over.gd
mapa.tscn::PackedScene::7896550604539122410::1770558872::0::1::::<><><>0<>0<><>::uid://dgfgb013uinl6::::res://Christhian/fondos/cielo.png<>uid://cdcdtsvoaleyy::::res://Christhian/fondos/pueblo3-Sheet.png<>uid://bifdd63rhsbeo::::res://Christhian/Tiles/tile_0020.png<>uid://d4ml46j7wcq5e::::res://Christhian/Tiles/tile_0110.png<>uid://c2yoq1rbuqowb::::res://Christhian/Tiles/tile_0130.png<>uid://bisx3fg5jai4o::::res://Christhian/Tiles/tile_0021.png<>uid://y2u0eewptgvj::::res://Christhian/Scrips/killzone.gd<>uid://cgws4ftu27nmt::::res://Christhian/Tiles/tile_0022.png<>uid://bxa3d3laurwyk::::res://Christhian/Tiles/tile_0023.png<>uid://bo2jdfsgvci8d::::res://Christhian/Tiles/tile_0024.png<>uid://v7pwn4d7kkbj::::res://Christhian/Tiles/tile_0025.png<>uid://clf45l5dmbfc2::::res://Christhian/Tiles/tile_0140.png<>uid://5ords10agjvx::::res://Christhian/Tiles/tile_0104.png<>uid://brwiv6c3khwie::::res://Christhian/Tiles/tile_0120.png<>uid://dfbwgyephs3t3::::res://Christhian/Tiles/tile_0121.png<>uid://xm7fyx3pvmo::::res://Christhian/Tiles/tile_0122.png<>uid://dh73na3aih4xd::::res://Christhian/Tiles/tile_0123.png<>uid://bvecb45twrdvt::::res://Christhian/Tiles/tile_0047.png<>uid://o5oerdqebll::::res://Christhian/Tiles/tile_0141.png<>uid://da3cbbmadfmy4::::res://Christhian/Tiles/tile_0048.png<>uid://bm3tjltspqajc::::res://Christhian/Tiles/tile_0049.png<>uid://cvatc4ptid01v::::res://Christhian/Tiles/tile_0050.png<>uid://brywdg0u2up4b::::res://Christhian/Tiles/tile_0142.png<>uid://cqeu3ea02j6xb::::res://Christhian/Tiles/tile_0143.png<>uid://cpjtisvvr88mk::::res://Christhian/Scrips/win.gd<>uid://ldt20npghn0n::::res://Christhian/juego/cangrejo.tscn<>uid://b54fiaetk82d1::::res://Christhian/escenas/personaje.tscn<>uid://yp2yv7ude0wp::::res://Christhian/escenas/empanada.tscn<>uid://gat5icwy1k0q::::res://Christhian/escenas/perla.tscn<>uid://c7ve38x77v03h::::res://Christhian/Scrips/Barra_de_datos.gd<>uid://41g4gbjm1jdr::::res://Christhian/sprite animados/corazon.png<>uid://ct07x1g4cklwi::::res://Christhian/sprite animados/perla.png<>uid://br0mkwuw8gkox::::res://Christhian/musica/melodia.mp3
opciones.tscn::PackedScene::3171617418469983207::1770558856::0::1::::<><><>0<>0<><>::uid://dh4w0y1r1t321::::res://Christhian/Scrips/opciones.gd<>uid://bukkdcsqwacjm::::res://Christhian/Scrips/parallax_background_menu2.gd<>uid://bktrvgbxvdkae::::res://Christhian/fondo menu de inicio/cielo-Sheet.png<>uid://cdig7lo7i4fis::::res://Christhian/fondo menu de inicio/near-clouds.png<>uid://ns6pw235eqw4::::res://Christhian/fondo menu de inicio/montanas y salto el angel.png<>uid://cmbgwhd6gv3kk::::res://Christhian/fondo menu de inicio/playa y llano.png<>uid://bxknqaohvtp55::::res://Christhian/musica/AUD-20260204-WA0043.wav
pantalla.tscn::PackedScene::3915791618663461204::1770558856::0::1::::<><><>0<>0<><>::uid://c1d6m6o5ijrgx::::res://Christhian/Scrips/pantalla.gd<>uid://ddwajw3lm3xh1::::res://Christhian/Scrips/parallax_background_Menu.gd<>uid://dtwb6fiy45pnp::::res://Christhian/fondo menu de inicio/cielo.png<>uid://cdig7lo7i4fis::::res://Christhian/fondo menu de inicio/near-clouds.png<>uid://ns6pw235eqw4::::res://Christhian/fondo menu de inicio/montanas y salto el angel.png<>uid://cmbgwhd6gv3kk::::res://Christhian/fondo menu de inicio/playa y llano.png<>uid://bxknqaohvtp55::::res://Christhian/musica/AUD-20260204-WA0043.wav
perla.tscn::PackedScene::422340682816999706::1770558859::0::1::::<><><>0<>0<><>::uid://ct07x1g4cklwi::::res://Christhian/sprite animados/perla.png<>uid://btrammaoiy7jj::::res://Christhian/Scrips/perla.gd
personaje.tscn::PackedScene::4552270826074060020::1770558859::0::1::::<><><>0<>0<><>::uid://bo56vj5nkpgfc::::res://Christhian/Scrips/Personaje.gd<>uid://c3o3d2onavvj8::::res://Christhian/sprite animados/CUNAGUARO.png
prueba.tscn::PackedScene::5572334287019521729::1770358522::0::1::::<><><>0<>0<><>::
pruebas_parallax.tscn::PackedScene::1663595684588635083::1770558847::0::1::::<><><>0<>0<><>::res://Scrips_parallax_background.gd<>uid://cxu6hgq5jse15::::res://Christhian/fondos/Sky.png<>uid://xghcib7wc0cl::::res://Christhian/fondos/far-mountain2s-Sheet.png<>uid://dl4bm8a31jvca::::res://Christhian/fondos/near-cloud2s-Sheet.png<>uid://c06r5ega6p38p::::res://Christhian/fondos/Pueblot2-Sheet.png
win.tscn::PackedScene::3409925148539645039::1770558856::0::1::::<><><>0<>0<><>::uid://ewlvuympeedb::::res://Scrips/ganar.gd
::res://Christhian/fondo menu de inicio/::1770558845
cielo-Sheet.png::CompressedTexture2D::3128602305707705908::1769574992::1770558845::1::::<><><>0<>0<>5ad6e77c5d46842532ec1388db276036<>res://.godot/imported/cielo-Sheet.png-e5543f2e77206395fcd934fce42976e0.ctex::
cielo.png::CompressedTexture2D::8538382743500638661::1769574992::1770558845::1::::<><><>0<>0<>4ae73f4b9a57079a5bf79f1b913088ee<>res://.godot/imported/cielo.png-1baf28dfacab75500dbf57524a9ae11a.ctex::
montanas y salto el angel.png::CompressedTexture2D::951523979087711625::1769574992::1770558845::1::::<><><>0<>0<>34f3fdb42e16b00ffa8435581ee2fe0f<>res://.godot/imported/montanas y salto el angel.png-e81adebf9519b2ae7b18d1e4ba25cc2d.ctex::
near-clouds.png::CompressedTexture2D::5000344968544216478::1769574992::1770558845::1::::<><><>0<>0<>62c35f5033a73aa5e5b5814f092973dd<>res://.godot/imported/near-clouds.png-31f716fc19d376e0d6733343cbfa3a32.ctex::
playa y llano.png::CompressedTexture2D::5617575831934395510::1769574992::1770558845::1::::<><><>0<>0<>f24aaa0ec58bcfe51158bccb5fb1c2ec<>res://.godot/imported/playa y llano.png-9878c777755dd8b99b600a270f97af4b.ctex::
script_parallax_background.gd::GDScript::7946057414505552090::1769574992::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://Christhian/fondos/::1770558848
cielo.png::CompressedTexture2D::7591084443976216905::1770348702::1770558848::1::::<><><>0<>0<>57384feea47c7f9b54a8e2964b40db37<>res://.godot/imported/cielo.png-93b1aa4c949ba5a021e4ef169520214d.ctex::
far-clouds2-Sheet.png::CompressedTexture2D::1270926220442901755::1769574992::1770558848::1::::<><><>0<>0<>9d03ed51c590527b5f9656d333d92b1b<>res://.godot/imported/far-clouds2-Sheet.png-7fd77136c8df5a797c3b0cb1d683f239.ctex::
far-mountain2s-Sheet.png::CompressedTexture2D::1627158683951324643::1769574992::1770558848::1::::<><><>0<>0<>15b60c0eddc60863b179756960285ddc<>res://.godot/imported/far-mountain2s-Sheet.png-45ddf16a3f3ae40f5933ba005fd69587.ctex::
mar.png::CompressedTexture2D::3236857824721640787::1769574992::1770558848::1::::<><><>0<>0<>1b34c90045c058d934c332094f175d6b<>res://.godot/imported/mar.png-84dd8a02f1f66fe9e57af34fbc1d8418.ctex::
mountains2-Sheet.png::CompressedTexture2D::6451650603982637814::1769574992::1770558848::1::::<><><>0<>0<>f9763bd797a6d12396361c81cef2d179<>res://.godot/imported/mountains2-Sheet.png-856ac26db4435c8299cb1edef9543ced.ctex::
mountains.png::CompressedTexture2D::3504979022516339947::1769574992::1770558848::1::::<><><>0<>0<>6283a23ec248aa38b921f3352faa384c<>res://.godot/imported/mountains.png-d909ee60b5568e4acf372e058d918bc7.ctex::
near-cloud2s-Sheet.png::CompressedTexture2D::7991290167062887552::1769574992::1770558848::1::::<><><>0<>0<>0b71afbabada9e0796cdace90002f956<>res://.godot/imported/near-cloud2s-Sheet.png-de00abca18eddad071f79138c4990e65.ctex::
nube.png::CompressedTexture2D::8461638672132395260::1770348731::1770558848::1::::<><><>0<>0<>8a290672ae0a6e8ddaad72bd0a87ea95<>res://.godot/imported/nube.png-000266da21554b7cca2b5cf595d6b48e.ctex::
pueblo2.png::CompressedTexture2D::1520545353949783987::1769574992::1770558848::1::::<><><>0<>0<>0e07ea0dd65e52985a1a868fc41a09b2<>res://.godot/imported/pueblo2.png-19294465df2909523d61ecb7418b92f5.ctex::
pueblo3-Sheet.png::CompressedTexture2D::4987753713368640304::1769574992::1770558848::1::::<><><>0<>0<>543d0f76a4641b2f7cf3f78f20e0187d<>res://.godot/imported/pueblo3-Sheet.png-a1ff304645d2ebd422e5bdcb89e5c242.ctex::
puebloSheet.png::CompressedTexture2D::4545888473475558388::1769574992::1770558848::1::::<><><>0<>0<>e0cde943646e8d5f37ddc79e563c2b31<>res://.godot/imported/puebloSheet.png-24d2e997091176869865ade1bc51bfbf.ctex::
Pueblot2-Sheet.png::CompressedTexture2D::6592644150811318089::1769574992::1770558848::1::::<><><>0<>0<>d54a5355f1ac4412b0fcc39d3ac6ebe3<>res://.godot/imported/Pueblot2-Sheet.png-1d3e7b822991848843c6625ab71da898.ctex::
Pueblot.png::CompressedTexture2D::4116014237374214521::1769574992::1770558848::1::::<><><>0<>0<>e47fe2ed01cab44983a2dbca3159453d<>res://.godot/imported/Pueblot.png-c8b1d980ad95bb933c227d2a3bb6857a.ctex::
Sky.png::CompressedTexture2D::6430367394708011394::1769574992::1770558848::1::::<><><>0<>0<>c752a5bf5a2cf40794d060d61ad746ca<>res://.godot/imported/Sky.png-51c27175eb24242ddb59c947e7e2bcc6.ctex::
solt.png::CompressedTexture2D::4915877094202021381::1769574992::1770558848::1::::<><><>0<>0<>2b39c7516b05a007df5f9c0788279aed<>res://.godot/imported/solt.png-acee84fbbf3405c817757a9e2a929888.ctex::
::res://Christhian/juego/::1770558859
cangrejo.tscn::PackedScene::779473586434581963::1770558859::0::1::::<><><>0<>0<><>::uid://f477vrqx88c2::::res://Christhian/Scrips/cangrejo.gd<>uid://bq2243kyauts0::::res://Christhian/sprite animados/cangrejo de manglar walk64x64.png
charco.tscn::PackedScene::5778522761777842308::1770558859::0::1::::<><><>0<>0<><>::uid://bcr3qbqqoukq3::::res://Christhian/sprite animados/carco de petroleo 64x64.png
::res://Christhian/musica/::1770558853
AUD-20260204-WA0043.wav::AudioStreamWAV::4022225780491024030::1770364363::1770558853::1::::<><><>0<>0<>e30f99db83457d6ce0a35ba20261744e<>res://.godot/imported/AUD-20260204-WA0043.wav-a5a257c95e5d678051f27e6d43aa89c0.sample::
melodia.mp3::AudioStreamMP3::3631988118697110299::1769706772::1770558853::1::::<><><>0<>0<>88f6e189bceca767f103b497a030b695<>res://.godot/imported/melodia.mp3-38a8f96615e630d0190771d60620ff5d.mp3str::
::res://Christhian/Scrips/::1770558630
area_2d.gd::GDScript::3956778794905458661::1770392405::0::1::::<>Area2D<><>0<>0<><>::
audio.gd::GDScript::7075222155895139614::1770383946::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
Barra_de_datos.gd::GDScript::7062530937137504523::1770393058::0::1::::<>CanvasLayer<><>0<>0<><>::
camera_2d.gd::GDScript::6288044213292897587::1769624959::0::1::::<>Camera2D<><>0<>0<><>::
cangrejo.gd::GDScript::412812392242444827::1770384520::0::1::::<>CharacterBody2D<><>0<>0<><>::
empanada.gd::GDScript::5388590437378928966::1770363123::0::1::::<>Sprite2D<><>0<>0<><>::
game_over.gd::GDScript::3122181185949036925::1770558629::0::1::::<>Control<><>0<>0<><>::
ganar.gd::GDScript::326878161841619463::1770558629::0::1::::<>Control<><>0<>0<><>::
killzone.gd::GDScript::1741529648668339891::1770393058::0::1::::<>Area2D<><>0<>0<><>::
Numero_de_empanadas.gd::GDScript::6931186957674281935::1770362394::0::1::::<>Node<><>0<>0<><>::
Numero_de_perlas.gd::GDScript::7425577047060315597::1770362394::0::1::::<>Node<><>0<>0<><>::
opciones.gd::GDScript::7711832631634993272::1770558630::0::1::::<>Control<><>0<>0<><>::
pantalla.gd::GDScript::6605849742765085871::1770558630::0::1::::<>Control<><>0<>0<><>::
parallax_background_menu2.gd::GDScript::3811453994913274406::1769791690::0::1::::<>ParallaxBackground<><>0<>0<><>::
parallax_background_Menu.gd::GDScript::7415262164013039332::1769791690::0::1::::<>ParallaxBackground<><>0<>0<><>::
perla.gd::GDScript::3755125195089560251::1770363597::0::1::::<>Sprite2D<><>0<>0<><>::
Personaje.gd::GDScript::3432916075354015228::1770387913::0::1::::<>CharacterBody2D<><>0<>0<><>::
win.gd::GDScript::5845422309796420382::1770396214::0::1::::<>Node2D<><>0<>0<><>::
::res://Christhian/sprite animados/::1770558863
cangrejo de manglar walk64x64.png::CompressedTexture2D::3566873015282276713::1767747823::1770558861::1::::<><><>0<>0<>4b137f397d25a64f0eb6dcfe88509994<>res://.godot/imported/cangrejo de manglar walk64x64.png-636b5e7d30a407423d3a676834a99fdb.ctex::
carco de petroleo 64x64.png::CompressedTexture2D::2563621519274815844::1767753695::1770558861::1::::<><><>0<>0<>824d821d78e83eca6107abde9599f302<>res://.godot/imported/carco de petroleo 64x64.png-a6b4b87a4407e5180f16b4b7e2d276ef.ctex::
corazon.png::CompressedTexture2D::2089566694199226635::1770360845::1770558861::1::::<><><>0<>0<>0f2b1768085a8f72fab2291488e1841a<>res://.godot/imported/corazon.png-d7a55427082f51ae0730e1988f5b7fb5.ctex::
CUNAGUARO.png::CompressedTexture2D::6768737151336347631::1769998349::1770558863::1::::<><><>0<>0<>3e2bdb5739f4fcfa3b7fc5610014a0df<>res://.godot/imported/CUNAGUARO.png-81d389354553cb23addeae8db02de7cd.ctex::
empanada.png::CompressedTexture2D::4698801859552801773::1770360379::1770558861::1::::<><><>0<>0<>07696c875cc3fbad735a19b7a1fe3cfd<>res://.godot/imported/empanada.png-b885ca461ff0b86888acc740082f13fd.ctex::
Panel 1 (2).jpg::CompressedTexture2D::3130922905687389563::1766526551::1770558861::1::::<><><>0<>0<>79f28a049d1e71b58f49c8fc86878222<>res://.godot/imported/Panel 1 (2).jpg-c75f78f6835357738fb42d8dd34e7f69.ctex::
Panel 1.jpg::CompressedTexture2D::3282616571856983::1766531490::1770558861::1::::<><><>0<>0<>18db173ac06d9d4d504d941da104157b<>res://.godot/imported/Panel 1.jpg-ecf9cdc15c87a18b71571375a38aa55d.ctex::
Panel 2.jpg::CompressedTexture2D::6075359824853330443::1769398984::1770558861::1::::<><><>0<>0<>533b1edb4a0bc89325722a6a63281a05<>res://.godot/imported/Panel 2.jpg-e64437972ff334e17f4e7df589b9f4c2.ctex::
perla.png::CompressedTexture2D::6160024233585287984::1770363852::1770558861::1::::<><><>0<>0<>1ddc0a88401e9f68ed03111b13ed9fc1<>res://.godot/imported/perla.png-3122ff27589bc0d84d3fead100b6ff63.ctex::
::res://Christhian/Tiles/::1769804653
tilemap.png::CompressedTexture2D::8669766103818259958::1766463831::1770558876::1::::<><><>0<>0<>8e92daeca35014d5593481d0a4593ded<>res://.godot/imported/tilemap.png-61c1b2a9f791e4230d1af4edb07399b2.ctex::
tile_0000.png::CompressedTexture2D::5184554002731157187::1766463664::1770558876::1::::<><><>0<>0<>092ceaa58baff20c22ed74d836156d38<>res://.godot/imported/tile_0000.png-a47955d0c3b4ed2d401377602cb78c10.ctex::
tile_0001.png::CompressedTexture2D::816645015863413406::1766463664::1770558876::1::::<><><>0<>0<>c7c11d6ff04d4e8f597e0e9d1f9ad0e1<>res://.godot/imported/tile_0001.png-6e51b847d5f0619fd15b630a4a12c696.ctex::
tile_0002.png::CompressedTexture2D::2946124721268517387::1766463664::1770558876::1::::<><><>0<>0<>49abda8a78e41160379ba473cde7b07e<>res://.godot/imported/tile_0002.png-02548b89692aa75be458c8bbe8378411.ctex::
tile_0003.png::CompressedTexture2D::6664752907691401411::1766463664::1770558876::1::::<><><>0<>0<>1829ee0d9f0b1d1d994b54d30177f64c<>res://.godot/imported/tile_0003.png-b2ce906da5ef4c7f3844df47d695a7eb.ctex::
tile_0004.png::CompressedTexture2D::3722693320435863618::1766463664::1770558876::1::::<><><>0<>0<>d01c2e98977cbfbeab50cba3af5af5dc<>res://.godot/imported/tile_0004.png-5994614b7acb7d5a45a75a228610940d.ctex::
tile_0005.png::CompressedTexture2D::2976877019618717211::1766463664::1770558876::1::::<><><>0<>0<>c3c19a292f20e78f6168fd0ebce82dee<>res://.godot/imported/tile_0005.png-d3b09added6a9451cd2f8b1592cd919a.ctex::
tile_0006.png::CompressedTexture2D::2283511529311878285::1766463664::1770558876::1::::<><><>0<>0<>da29aadc53e478f9fced2ec5bd1850db<>res://.godot/imported/tile_0006.png-b172c22ff0370eb6c0b19c4631c93b40.ctex::
tile_0007.png::CompressedTexture2D::1720655156574475715::1766463664::1770558876::1::::<><><>0<>0<>ba6082b3c35f8bccd5e6ba5e56f0f778<>res://.godot/imported/tile_0007.png-be67592216ae3bdc03e897e88ae256b7.ctex::
tile_0008.png::CompressedTexture2D::7474257146897737307::1766463664::1770558876::1::::<><><>0<>0<>626c8797aae1ce5c582011a0934f4a0e<>res://.godot/imported/tile_0008.png-f93fb8899a0b1464040ae82e2b43d4ed.ctex::
tile_0009.png::CompressedTexture2D::533427675526527160::1766463664::1770558876::1::::<><><>0<>0<>002ba2641999fc2e58c6300ff2fe1e08<>res://.godot/imported/tile_0009.png-ea2c7ded355f3a616ed32b824ea74fd1.ctex::
tile_0010.png::CompressedTexture2D::7328936502697823048::1766463664::1770558876::1::::<><><>0<>0<>75ea64b597e051062d026f74dbd05319<>res://.godot/imported/tile_0010.png-0b0ab677c9bcd2f8c9331f0e1fd04d66.ctex::
tile_0011.png::CompressedTexture2D::346247402210736596::1766463664::1770558876::1::::<><><>0<>0<>8753a346c9ae25b1f4d05c5aa9f11695<>res://.godot/imported/tile_0011.png-67b888d019760561c22cc03f82aa1a59.ctex::
tile_0012.png::CompressedTexture2D::3008582435072039029::1766463664::1770558876::1::::<><><>0<>0<>e677c2c2d012acd3b1740a37ddee490f<>res://.godot/imported/tile_0012.png-7b9e4544e4d386d815fbea44537ccbc6.ctex::
tile_0013.png::CompressedTexture2D::2083285781051801543::1766463664::1770558876::1::::<><><>0<>0<>a15d4c1c994a2141ae755a8f1a638e0c<>res://.godot/imported/tile_0013.png-d2a08a4426f3bfbefa1a8c1dacd85e3b.ctex::
tile_0014.png::CompressedTexture2D::1144395914342554004::1766463664::1770558876::1::::<><><>0<>0<>c6e00d155a32b8f04a572cab0b05ccaf<>res://.godot/imported/tile_0014.png-f61b5633b9f7a7debbe832411038316e.ctex::
tile_0015.png::CompressedTexture2D::4499244906383881618::1766463664::1770558876::1::::<><><>0<>0<>a7821d863540629c91db8ba18c3dae74<>res://.godot/imported/tile_0015.png-1995dac0ef5e5aa62aaf2d80e38ea015.ctex::
tile_0016.png::CompressedTexture2D::6634111660027465143::1766463664::1770558876::1::::<><><>0<>0<>32c7fa57b61d273c5c31c71da894df63<>res://.godot/imported/tile_0016.png-390f3e553b14ab6b3368acc7a7ae9c27.ctex::
tile_0017.png::CompressedTexture2D::801069612291900435::1766463664::1770558876::1::::<><><>0<>0<>ee20b7291d64eaa3c541c319d995f01b<>res://.godot/imported/tile_0017.png-ac6395c0cf83aaa0cb0d9d8c343e3127.ctex::
tile_0018.png::CompressedTexture2D::4023775857448420092::1766463664::1770558876::1::::<><><>0<>0<>d59c97960d52e714a356896e331f0542<>res://.godot/imported/tile_0018.png-03f424bb46f02c26ab73696b8ed1a1d3.ctex::
tile_0019.png::CompressedTexture2D::4108895580976716775::1766463664::1770558876::1::::<><><>0<>0<>3f22ad2c468b6dd746d8cd6832f5e42c<>res://.godot/imported/tile_0019.png-b396c5690e16c9e9ce4226e7dfbed335.ctex::
tile_0020.png::CompressedTexture2D::2958442502188516538::1766463664::1770558876::1::::<><><>0<>0<>4f17f692283842d8fcb1bd9e14db54d6<>res://.godot/imported/tile_0020.png-00d404522ef9daf73731f4619769d343.ctex::
tile_0021.png::CompressedTexture2D::2986536998694079064::1766463664::1770558876::1::::<><><>0<>0<>2048747c230c9c07b5e87f029ee2b1bb<>res://.godot/imported/tile_0021.png-79e890ffb3d2f48e7d5bbe2da322704a.ctex::
tile_0022.png::CompressedTexture2D::5240535726610847183::1766463665::1770558876::1::::<><><>0<>0<>54472710faa731c302432cfc88809aa7<>res://.godot/imported/tile_0022.png-5793a11d5d2c77d516d719c2ea60da7e.ctex::
tile_0023.png::CompressedTexture2D::4002471008221095322::1766463665::1770558876::1::::<><><>0<>0<>001b990744d493118eaff7028cfe5736<>res://.godot/imported/tile_0023.png-175387cfdb7d39f6276101f2ac56f454.ctex::
tile_0024.png::CompressedTexture2D::3425354795025776037::1766463665::1770558876::1::::<><><>0<>0<>e1385275d65d9072af561c14019aafc8<>res://.godot/imported/tile_0024.png-054f293375272b42338ee2554f191fda.ctex::
tile_0025.png::CompressedTexture2D::1540976574668351171::1766463665::1770558877::1::::<><><>0<>0<>451514f6731f47e5e9f83cbcf0b131e8<>res://.godot/imported/tile_0025.png-66fb1e63d84a4bf0c082ced52052051b.ctex::
tile_0026.png::CompressedTexture2D::5908672862883570927::1766463665::1770558877::1::::<><><>0<>0<>0f79d1ef9ba24ff3da6bbc7c636bb83e<>res://.godot/imported/tile_0026.png-161b67e03f7355c5b0a9efbbd0e53963.ctex::
tile_0027.png::CompressedTexture2D::4654936797901196595::1766463665::1770558877::1::::<><><>0<>0<>a6bbe8c05da3c276faeb95d97483c732<>res://.godot/imported/tile_0027.png-3e79fab296ae4e12b8f2eaabbf863f5f.ctex::
tile_0028.png::CompressedTexture2D::6890662965518317923::1766463665::1770558877::1::::<><><>0<>0<>4529276a60b27e721a66a820dca1be52<>res://.godot/imported/tile_0028.png-8a43f2d5df6950967e9dbc1c2bd6b9c3.ctex::
tile_0029.png::CompressedTexture2D::6750513525384349216::1766463665::1770558877::1::::<><><>0<>0<>caf6beae698766426cc831feeb2f7752<>res://.godot/imported/tile_0029.png-19975fb68688eb6b7739d68860313232.ctex::
tile_0030.png::CompressedTexture2D::4763459200798095068::1766463665::1770558877::1::::<><><>0<>0<>ed4178f77ebf3a0aa0800be0d6256a68<>res://.godot/imported/tile_0030.png-0768422bfaede417d765821a7498bd78.ctex::
tile_0031.png::CompressedTexture2D::6408561521935334604::1766463665::1770558877::1::::<><><>0<>0<>f88dac07f0e931315ed620a5d47a8f00<>res://.godot/imported/tile_0031.png-8c8942e155835b8fbd638df67abf545c.ctex::
tile_0032.png::CompressedTexture2D::7545610541879805745::1766463665::1770558877::1::::<><><>0<>0<>a30ad117eae4b697090bc65c81eaffe9<>res://.godot/imported/tile_0032.png-d441e661f9bac243cbbbc97aa4a250b4.ctex::
tile_0033.png::CompressedTexture2D::7645611132714722985::1766463665::1770558877::1::::<><><>0<>0<>b2ff17f922eae192a5bfdd762ee89bb7<>res://.godot/imported/tile_0033.png-57a0194ec54c2f33f9dafb39ec9d598f.ctex::
tile_0034.png::CompressedTexture2D::1019447378593607852::1766463665::1770558877::1::::<><><>0<>0<>1c0130bbabd6bed89899f72c19145714<>res://.godot/imported/tile_0034.png-d668f94662cadc95051c097629fd06a7.ctex::
tile_0035.png::CompressedTexture2D::1458116750868060859::1766463665::1770558876::1::::<><><>0<>0<>708cc7e10c8e6ac5395d12adcd1774dd<>res://.godot/imported/tile_0035.png-75592a2803e117c00d7d15b2cb1b1b8d.ctex::
tile_0036.png::CompressedTexture2D::2674762212648561075::1766463665::1770558876::1::::<><><>0<>0<>c4bf019f3ae8ed52f55f6331bb73853f<>res://.godot/imported/tile_0036.png-29d7c959931d1b85eb0e89c210ade48f.ctex::
tile_0037.png::CompressedTexture2D::433190598083611385::1766463665::1770558876::1::::<><><>0<>0<>32544ed63e6f8751f260f3c1e15d0bf9<>res://.godot/imported/tile_0037.png-abdad9ad6aae62208b900afe51a17386.ctex::
tile_0038.png::CompressedTexture2D::3349695312871414342::1766463665::1770558876::1::::<><><>0<>0<>cdf7d9c4dba6c371e7b5cba0514e64e7<>res://.godot/imported/tile_0038.png-f43a60a891c8b6e0cb3ca525fb222cb7.ctex::
tile_0039.png::CompressedTexture2D::3305465233103188682::1766463665::1770558876::1::::<><><>0<>0<>3aa2814e46676915cbdb47af33c157c5<>res://.godot/imported/tile_0039.png-9de9275cd0dc41eac611d31a0f480299.ctex::
tile_0040.png::CompressedTexture2D::7251614485099210894::1766463665::1770558876::1::::<><><>0<>0<>5d6c8ee866a05d6fc2f2a19018a065cc<>res://.godot/imported/tile_0040.png-edd74e8659e2f34a32ccd00980c9105c.ctex::
tile_0041.png::CompressedTexture2D::5970823708300785682::1766463665::1770558876::1::::<><><>0<>0<>5fb05e1dbd34f31f647a9f4c38bc87fd<>res://.godot/imported/tile_0041.png-dcfc3e8d9de5a7591a1c507691978bc2.ctex::
tile_0042.png::CompressedTexture2D::235170693115432101::1766463665::1770558876::1::::<><><>0<>0<>5bd40bc711ef63fcf86e5d238ac512a1<>res://.godot/imported/tile_0042.png-837c2c94ceb454293006872829a12816.ctex::
tile_0043.png::CompressedTexture2D::1756025084597557901::1766463665::1770558876::1::::<><><>0<>0<>cba518187d82ad32f0ae0197e8f062f3<>res://.godot/imported/tile_0043.png-8c5a46e8fe0ad16256852d209d4741de.ctex::
tile_0044.png::CompressedTexture2D::8457820625079017226::1766463665::1770558876::1::::<><><>0<>0<>afddbbf7e1316927fc3763a12f639264<>res://.godot/imported/tile_0044.png-64d4d536ceac2b27827db956fdb0492c.ctex::
tile_0045.png::CompressedTexture2D::8048985306056728009::1766463665::1770558876::1::::<><><>0<>0<>17e5f631b131933336d93b43099dc27b<>res://.godot/imported/tile_0045.png-04f430f0f937921c16d381bf2d2905a4.ctex::
tile_0046.png::CompressedTexture2D::247011229191836491::1766463665::1770558876::1::::<><><>0<>0<>10f4c1df41f9d19161f11579d5ea79b8<>res://.godot/imported/tile_0046.png-06a8ccaf5273d8221c5e55261eb02114.ctex::
tile_0047.png::CompressedTexture2D::3868768701302089521::1766463665::1770558876::1::::<><><>0<>0<>b28d9ebc2b70d5141419234ea593a309<>res://.godot/imported/tile_0047.png-9eb2c1353cff42c65f2ba91415e9289a.ctex::
tile_0048.png::CompressedTexture2D::7217187919037638101::1766463665::1770558876::1::::<><><>0<>0<>2857b491054c8128a2623db9a0bd6a07<>res://.godot/imported/tile_0048.png-90cff3221c6f35113f1f5443a2e3fc37.ctex::
tile_0049.png::CompressedTexture2D::3287659687417517604::1766463665::1770558876::1::::<><><>0<>0<>63baba9092c487e2c19fc88d5d87754c<>res://.godot/imported/tile_0049.png-7583a034907cff14cadefc99bf2a3214.ctex::
tile_0050.png::CompressedTexture2D::6247965825458586661::1766463665::1770558876::1::::<><><>0<>0<>94c4fddd893dc893e732d22ad6a38504<>res://.godot/imported/tile_0050.png-947236b6f07a833c881d8f746a2919e3.ctex::
tile_0051.png::CompressedTexture2D::4334509703644546933::1766463665::1770558876::1::::<><><>0<>0<>abd61f921a8e680c56681f9adf3f1c35<>res://.godot/imported/tile_0051.png-985bcb8e951ffc5fa8da475f4c60320d.ctex::
tile_0052.png::CompressedTexture2D::964464961236857879::1766463665::1770558876::1::::<><><>0<>0<>617efbd077891641c8c78454edfd28d9<>res://.godot/imported/tile_0052.png-cef51e2760e8f586c5e6b7786ee46049.ctex::
tile_0053.png::CompressedTexture2D::3893245199030605422::1766463665::1770558876::1::::<><><>0<>0<>d7cd716f5e098017b5e12e674a9843a0<>res://.godot/imported/tile_0053.png-c6ebd327e5a7b2274ca5da1164629e73.ctex::
tile_0054.png::CompressedTexture2D::1983596914514882498::1766463665::1770558876::1::::<><><>0<>0<>8f851afc09bcd9ada6dbaa5e79f9cdb4<>res://.godot/imported/tile_0054.png-eda5e36078770e05fb2d4874cecb2bf0.ctex::
tile_0055.png::CompressedTexture2D::7157991290922605929::1766463665::1770558876::1::::<><><>0<>0<>e6e1d0cbfc97bbce08c6b0db03bf98f4<>res://.godot/imported/tile_0055.png-78480798e4ac5fd011c6959df60abd8e.ctex::
tile_0056.png::CompressedTexture2D::8818668155220181770::1766463665::1770558876::1::::<><><>0<>0<>0fab6d7626029194da55b2f8b36080ee<>res://.godot/imported/tile_0056.png-f8abfa3043443a7b9c794773c9683c3d.ctex::
tile_0057.png::CompressedTexture2D::3661541872022694257::1766463665::1770558876::1::::<><><>0<>0<>28bfc27319293de3de17ee0f063107ec<>res://.godot/imported/tile_0057.png-d0771f67b47f39444d87fd4171264e19.ctex::
tile_0058.png::CompressedTexture2D::462742440652193173::1766463665::1770558876::1::::<><><>0<>0<>6fc1e603a1ea89f3d23ff1e2b5922a84<>res://.godot/imported/tile_0058.png-67b63dc976dd68193c1078daf4eff725.ctex::
tile_0059.png::CompressedTexture2D::6419498080451532911::1766463665::1770558876::1::::<><><>0<>0<>28f2532c3530ea62f7659858bb2305bb<>res://.godot/imported/tile_0059.png-5a12cd595d3fc10bd7263ec5400ee724.ctex::
tile_0060.png::CompressedTexture2D::2045344499461757568::1766463665::1770558876::1::::<><><>0<>0<>82063f182dbb3538a422d70d9e6a84b5<>res://.godot/imported/tile_0060.png-dd08201da85257948873240a1df543e1.ctex::
tile_0061.png::CompressedTexture2D::666221439996333909::1766463665::1770558876::1::::<><><>0<>0<>ce874a96465a13963e4d627bec1e4964<>res://.godot/imported/tile_0061.png-db8d159d057e4802c36bc74f61bf4074.ctex::
tile_0062.png::CompressedTexture2D::149981003730182632::1766463665::1770558876::1::::<><><>0<>0<>1ab2f330ecffc091a42dec9d589e0ec2<>res://.godot/imported/tile_0062.png-da90944bdcbe42efdaa69f129c14582a.ctex::
tile_0063.png::CompressedTexture2D::2435602867734594447::1766463665::1770558876::1::::<><><>0<>0<>5128e423b6d47d73c5f83d0a52db6f75<>res://.godot/imported/tile_0063.png-2f7dede5fec08aca1abc260d1608ba89.ctex::
tile_0064.png::CompressedTexture2D::8806257082717817368::1766463665::1770558874::1::::<><><>0<>0<>75cea2865cde23e9a34e9b0aba399655<>res://.godot/imported/tile_0064.png-559d09478d16f70e9376e120cb520799.ctex::
tile_0065.png::CompressedTexture2D::2314586772506977661::1766463665::1770558874::1::::<><><>0<>0<>a38743de68c4d33c2d23816856c5364f<>res://.godot/imported/tile_0065.png-f53f611c2652fbf0807a4b11e8cd7209.ctex::
tile_0066.png::CompressedTexture2D::5784276651775118076::1766463665::1770558874::1::::<><><>0<>0<>525d32ebbbcf6f239c69a07435b7083d<>res://.godot/imported/tile_0066.png-cfa5bac81cb36069aed307772e06eb7f.ctex::
tile_0067.png::CompressedTexture2D::6424011730542055665::1766463665::1770558874::1::::<><><>0<>0<>a46700642cd136c712bd6730baa39085<>res://.godot/imported/tile_0067.png-e3aa11bae2fd915a4e668dd370716898.ctex::
tile_0068.png::CompressedTexture2D::7172247855841367399::1766463665::1770558875::1::::<><><>0<>0<>6ac5581b5065efc77e96064557ca1ace<>res://.godot/imported/tile_0068.png-538d6bf2bc6a6417526d8a5e67f162b6.ctex::
tile_0069.png::CompressedTexture2D::7132145560730087327::1766463665::1770558875::1::::<><><>0<>0<>b797d9bcaf8f1fb96a7fd895e6f21daa<>res://.godot/imported/tile_0069.png-a9c51158aec3ad946db791fbbe01d9ab.ctex::
tile_0070.png::CompressedTexture2D::6965718038838172037::1766463665::1770558875::1::::<><><>0<>0<>e9e59f50f5cd7dc84af295cdc1f35a3a<>res://.godot/imported/tile_0070.png-bd31c94ce4d85f030e078e2a3659ce9d.ctex::
tile_0071.png::CompressedTexture2D::1201646551014063528::1766463665::1770558875::1::::<><><>0<>0<>b707b321478ccd28acbf3b96cf98bcab<>res://.godot/imported/tile_0071.png-cf2449621fd801a1041ffe35f74040f0.ctex::
tile_0072.png::CompressedTexture2D::2887275589426971656::1766463665::1770558875::1::::<><><>0<>0<>efee285fab83b5e0b3b23957499e6498<>res://.godot/imported/tile_0072.png-d2749d1814aa0aca388a9fe5a6ab0b35.ctex::
tile_0073.png::CompressedTexture2D::7405918961540996414::1766463665::1770558875::1::::<><><>0<>0<>d6985f6645912ea735d9a7bf81a1e205<>res://.godot/imported/tile_0073.png-4237bb8ac58b70a45bcb14ea31e03dfc.ctex::
tile_0074.png::CompressedTexture2D::477385658932164724::1766463665::1770558875::1::::<><><>0<>0<>33572b7a969dc1353e10bcc6eb72bbd8<>res://.godot/imported/tile_0074.png-b8f80c1296d20071f0ef66c647b04662.ctex::
tile_0075.png::CompressedTexture2D::4838274160929673445::1766463665::1770558875::1::::<><><>0<>0<>ec5551667627c1fca20e5c5ab56a29fd<>res://.godot/imported/tile_0075.png-76de71ddcdf08b58145ec240bc4d1571.ctex::
tile_0076.png::CompressedTexture2D::1982196465070543662::1766463665::1770558875::1::::<><><>0<>0<>0bcb6497c64d4eda7d7bd75dc93fe902<>res://.godot/imported/tile_0076.png-6c30f71a591a446c03d9f10ece40c60e.ctex::
tile_0077.png::CompressedTexture2D::3919211772892169877::1766463665::1770558875::1::::<><><>0<>0<>bfaca46b3d831fd28ab3f12128b2c5ba<>res://.godot/imported/tile_0077.png-422f8a227098245f1bfc4698d36710c8.ctex::
tile_0078.png::CompressedTexture2D::4081187658747411151::1766463665::1770558875::1::::<><><>0<>0<>013eeb3d2e89f500ff5eb561fa3f6cb9<>res://.godot/imported/tile_0078.png-c6ce10407b3156e509d79a9b0eeae89b.ctex::
tile_0079.png::CompressedTexture2D::6429549600798210704::1766463665::1770558875::1::::<><><>0<>0<>8ba6f9753a6ff3474674f43cff32216d<>res://.godot/imported/tile_0079.png-31859b585f402a34ba377dbd6aceadf8.ctex::
tile_0080.png::CompressedTexture2D::817627875412310::1766463665::1770558875::1::::<><><>0<>0<>c76d9f08cc91ba211d2093050ce688f1<>res://.godot/imported/tile_0080.png-710fb6febf6417b9e928b9a49264d2ee.ctex::
tile_0081.png::CompressedTexture2D::7812470690289754877::1766463665::1770558875::1::::<><><>0<>0<>ba8b4dd9223726182539ee14dae893ad<>res://.godot/imported/tile_0081.png-b291c1ab57b30b9189a0b0a782652d97.ctex::
tile_0082.png::CompressedTexture2D::1297410285546786672::1766463665::1770558875::1::::<><><>0<>0<>51c97a901088e3bd5615d372230cc083<>res://.godot/imported/tile_0082.png-cd8359f6013256e9a11e38e6a9d477c1.ctex::
tile_0083.png::CompressedTexture2D::1887705948179979245::1766463665::1770558875::1::::<><><>0<>0<>6ea199c34c9532357b92d811ef3f6faa<>res://.godot/imported/tile_0083.png-cd1bef86979ff97ddb90abdfb6bf3591.ctex::
tile_0084.png::CompressedTexture2D::6987050592731577982::1766463665::1770558875::1::::<><><>0<>0<>e7f61af02cd3f2503e6c855a3dd19af1<>res://.godot/imported/tile_0084.png-59b4ba38a5ec7a24f09aa296f6d346ce.ctex::
tile_0085.png::CompressedTexture2D::3106672114274179742::1766463665::1770558875::1::::<><><>0<>0<>bf34062b218438df39227ea9e6611062<>res://.godot/imported/tile_0085.png-89dc494b5f20f6a40dda00d878d2a58c.ctex::
tile_0086.png::CompressedTexture2D::823021746741526523::1766463665::1770558875::1::::<><><>0<>0<>a4f45cf7d6a83006f3ea58a4ce6fc8bc<>res://.godot/imported/tile_0086.png-3133d43c0d0144e537ccab78c8f634a1.ctex::
tile_0087.png::CompressedTexture2D::6403900657492095223::1766463665::1770558875::1::::<><><>0<>0<>05620e00f630dd5ddf81d452811103c3<>res://.godot/imported/tile_0087.png-872ec19a052763fe6d2dfdc57f4f1f21.ctex::
tile_0088.png::CompressedTexture2D::8390935187168946374::1766463665::1770558875::1::::<><><>0<>0<>a3768883b751e5d55dfcfdf79feb2cee<>res://.godot/imported/tile_0088.png-7dd30f6d41c177deea91d922adcf687a.ctex::
tile_0089.png::CompressedTexture2D::1947299434213153956::1766463665::1770558875::1::::<><><>0<>0<>fe7e97a3d60602fa3fe95ad80d08497c<>res://.godot/imported/tile_0089.png-b9449ddeaa5c70e9765d932ea498b988.ctex::
tile_0090.png::CompressedTexture2D::6871257824590848949::1766463665::1770558875::1::::<><><>0<>0<>4ad0323b2e7b137deeb61cc76f39cc9c<>res://.godot/imported/tile_0090.png-6476becd300f53a8b41e728fcb34373d.ctex::
tile_0091.png::CompressedTexture2D::5137621631622934432::1766463665::1770558875::1::::<><><>0<>0<>f0401d95f8735992055cc105b39a7f53<>res://.godot/imported/tile_0091.png-73f017d590eec4e39b6e1516a9147365.ctex::
tile_0092.png::CompressedTexture2D::8132886258460026375::1766463665::1770558875::1::::<><><>0<>0<>50859a28ad0621e8fc2feb6458af638c<>res://.godot/imported/tile_0092.png-28586e227a5d7f22eb0dd422fe1ece51.ctex::
tile_0093.png::CompressedTexture2D::7635732970699713990::1766463665::1770558874::1::::<><><>0<>0<>ea3fe159e32cd6a4378150a34c5888fe<>res://.godot/imported/tile_0093.png-3dc92bd65fb4c437593c6620634c152e.ctex::
tile_0094.png::CompressedTexture2D::6427933588933598733::1766463665::1770558874::1::::<><><>0<>0<>e0b41e637a0a67c1b50174294ed6892e<>res://.godot/imported/tile_0094.png-79fc624efeadab82c7693783f8a1bff6.ctex::
tile_0095.png::CompressedTexture2D::7759966947710708033::1766463665::1770558874::1::::<><><>0<>0<>6ff48d5b8babc1f3676d83ea1083701e<>res://.godot/imported/tile_0095.png-bc46b70d4e0ebc56b8c3760b69a5198f.ctex::
tile_0096.png::CompressedTexture2D::4587035951285019238::1766463665::1770558874::1::::<><><>0<>0<>4195213bf5396a942182ca4c948be854<>res://.godot/imported/tile_0096.png-99ca892b81d2e2e4c8f1f25bdfdee62d.ctex::
tile_0097.png::CompressedTexture2D::8730528027497547331::1766463665::1770558874::1::::<><><>0<>0<>71f058a78d0645ee27aa2f94ea4c63ab<>res://.godot/imported/tile_0097.png-745ac06a1559b43ab9f49f5afa4500f8.ctex::
tile_0098.png::CompressedTexture2D::718296738113107853::1766463665::1770558874::1::::<><><>0<>0<>8567f77739829f72cc60fed7a9b91c87<>res://.godot/imported/tile_0098.png-e95cd45a53c03453d38fa368831f8ff0.ctex::
tile_0099.png::CompressedTexture2D::4609256666369943116::1766463665::1770558874::1::::<><><>0<>0<>4cc956ed3b05538b36bbf8298a2f878a<>res://.godot/imported/tile_0099.png-564e56509030d9bc5a49f1b122d9c3f3.ctex::
tile_0100.png::CompressedTexture2D::4736059707118291589::1766463665::1770558874::1::::<><><>0<>0<>84841b6463ad53f8426ab525ea1deb6d<>res://.godot/imported/tile_0100.png-56230cc56f83c3da4f5a29429891247f.ctex::
tile_0101.png::CompressedTexture2D::436928880475811863::1766463665::1770558874::1::::<><><>0<>0<>723a652bbb8ec67c271621bcaeb3a9d3<>res://.godot/imported/tile_0101.png-bab24f5cf9f098f4003a0c33ee2c1a3d.ctex::
tile_0102.png::CompressedTexture2D::5103288955649335402::1766463665::1770558874::1::::<><><>0<>0<>de435473c233aca84b4b77dcb3e1b590<>res://.godot/imported/tile_0102.png-c8c5d175a6187e43a88f5450e5dc08fa.ctex::
tile_0103.png::CompressedTexture2D::8548195437459221393::1766463665::1770558874::1::::<><><>0<>0<>5e59e38e0543488b74751b46220bc800<>res://.godot/imported/tile_0103.png-89fd3a73ced2635449d99e3035b50252.ctex::
tile_0104.png::CompressedTexture2D::2135605130677902933::1766463665::1770558874::1::::<><><>0<>0<>6b9fe0e7b98d351cc3e97e93e89c49e7<>res://.godot/imported/tile_0104.png-0a621db9ff56d372415f89d77a9e1e88.ctex::
tile_0105.png::CompressedTexture2D::8321604280426475162::1766463665::1770558874::1::::<><><>0<>0<>a930c427d201fc316e978f1bdda9360d<>res://.godot/imported/tile_0105.png-84b0fcc0c6161ae5c93984f6c135e22e.ctex::
tile_0106.png::CompressedTexture2D::1403935191727912861::1766463665::1770558874::1::::<><><>0<>0<>d038f1ef0e650aca969d52f1b14728b1<>res://.godot/imported/tile_0106.png-b502d0a7e359de7f25f2545b9ce0c056.ctex::
tile_0107.png::CompressedTexture2D::1329172062393214264::1766463665::1770558874::1::::<><><>0<>0<>ef74eca1b3189f29be25f2086800f221<>res://.godot/imported/tile_0107.png-9d30e81c67b38a898aaf0787fcd86fce.ctex::
tile_0108.png::CompressedTexture2D::5395864940533336924::1766463665::1770558874::1::::<><><>0<>0<>2e0be997c36929612783439ae38b26f7<>res://.godot/imported/tile_0108.png-2c353988c6295591dfaf842fab6a4d54.ctex::
tile_0109.png::CompressedTexture2D::6921633839425186524::1766463665::1770558874::1::::<><><>0<>0<>78012141d25c8aa2fadde0af83d2f213<>res://.godot/imported/tile_0109.png-9ee835a07a91983914d79b1ad04a043a.ctex::
tile_0110.png::CompressedTexture2D::9220232368185158000::1766463665::1770558874::1::::<><><>0<>0<>029ae04933deec1a5073210830539eed<>res://.godot/imported/tile_0110.png-676c0888789dacf97fc28e1912f00208.ctex::
tile_0111.png::CompressedTexture2D::8289053570665975528::1766463665::1770558874::1::::<><><>0<>0<>a0576cc43a2495daedcfe7a7eec3ba74<>res://.godot/imported/tile_0111.png-1744fe8f5aafd86c073eb43d21999845.ctex::
tile_0112.png::CompressedTexture2D::3619352816405863202::1766463665::1770558874::1::::<><><>0<>0<>4ae09abf471f0c225e471814bf46670f<>res://.godot/imported/tile_0112.png-fec7b78682517e4bd386b11ed518b7c9.ctex::
tile_0113.png::CompressedTexture2D::3024024041473403452::1766463665::1770558874::1::::<><><>0<>0<>0c31b89451f38267861ddec186fd54bb<>res://.godot/imported/tile_0113.png-abe7aa4b4afa56c0855b3a3e65ad22b1.ctex::
tile_0114.png::CompressedTexture2D::7932108427591159459::1766463665::1770558874::1::::<><><>0<>0<>8cdcd02046c22176196b2a9a0806ff29<>res://.godot/imported/tile_0114.png-9aea6fad15a1c96b3057e22795c99339.ctex::
tile_0115.png::CompressedTexture2D::8806209164368620738::1766463665::1770558874::1::::<><><>0<>0<>ae1adc71acfd22afb9ea552a71904e52<>res://.godot/imported/tile_0115.png-466f066693c50aa230fb15e660eed0c0.ctex::
tile_0116.png::CompressedTexture2D::6313002114440740861::1766463665::1770558874::1::::<><><>0<>0<>d2a394fd901518f431d3396bcf2a8b44<>res://.godot/imported/tile_0116.png-a9a7f7bbc956bd26eb0634288e70207d.ctex::
tile_0117.png::CompressedTexture2D::3005370349654550283::1766463665::1770558874::1::::<><><>0<>0<>417053e45f222bdaba027ed1811e8a24<>res://.godot/imported/tile_0117.png-4e4431e6d7fd2697d09e32cbafb9598b.ctex::
tile_0118.png::CompressedTexture2D::3350697809139908899::1766463665::1770558874::1::::<><><>0<>0<>6acacf1f16bc012a9c5f319c0e54a68c<>res://.godot/imported/tile_0118.png-cf16bb244b74e7703c7d63ef6ac036e7.ctex::
tile_0119.png::CompressedTexture2D::8548779241224621594::1766463665::1770558874::1::::<><><>0<>0<>1d8467e721de66d85dcce9d0cb951a98<>res://.godot/imported/tile_0119.png-7a352fb06f5d79f84ceeab0e7cae4580.ctex::
tile_0120.png::CompressedTexture2D::3625572206342420548::1766463665::1770558874::1::::<><><>0<>0<>1a9f249a5ffb109fed6d587925d1da85<>res://.godot/imported/tile_0120.png-b001db4cb73df3fe3cf9949a5999bc06.ctex::
tile_0121.png::CompressedTexture2D::7513618403059063794::1766463665::1770558874::1::::<><><>0<>0<>55089ddd17ffa9f70c942dcf3a35f57a<>res://.godot/imported/tile_0121.png-a5feb92fac4aafbb7c83ec89071b3a18.ctex::
tile_0122.png::CompressedTexture2D::48266738436632210::1766463665::1770558875::1::::<><><>0<>0<>507fe8b422a0d08fd3e417c50345d592<>res://.godot/imported/tile_0122.png-d70b56bc5870bc930bb430157fd69212.ctex::
tile_0123.png::CompressedTexture2D::7718367379059191101::1766463665::1770558875::1::::<><><>0<>0<>3a53621b9572c1a87740cc086a6065f8<>res://.godot/imported/tile_0123.png-807263e40d1ea7930b5794f54c9d6a60.ctex::
tile_0124.png::CompressedTexture2D::5826239746608968337::1766463665::1770558875::1::::<><><>0<>0<>e2b7d83312fbb11485fd5b48cef6451b<>res://.godot/imported/tile_0124.png-6962bb9fb4aae666bf09e15a8dded14b.ctex::
tile_0125.png::CompressedTexture2D::4298462892023838910::1766463665::1770558875::1::::<><><>0<>0<>b5118bcb4439bb60878ee77377bf338b<>res://.godot/imported/tile_0125.png-57278ef5f7eb0ea238a9cf1ccdd4c4f6.ctex::
tile_0126.png::CompressedTexture2D::7218192304932629026::1766463665::1770558875::1::::<><><>0<>0<>98745fc9fc1715485cf00fb05dbb1032<>res://.godot/imported/tile_0126.png-d453f2113570f7a5c22702d5b6741daa.ctex::
tile_0127.png::CompressedTexture2D::8132108556578497525::1766463665::1770558875::1::::<><><>0<>0<>77b33661b3f2d994a03d62b6f03fe6c3<>res://.godot/imported/tile_0127.png-ced2dfc8a03a3dddb8c8d287da38659d.ctex::
tile_0128.png::CompressedTexture2D::7877391694797768838::1766463665::1770558875::1::::<><><>0<>0<>2a04027817c06c144ce7bbceb52a9532<>res://.godot/imported/tile_0128.png-4d7119dee61bc35fbe1e29dd4154ba53.ctex::
tile_0129.png::CompressedTexture2D::3793816926454183309::1766463665::1770558875::1::::<><><>0<>0<>3dd2fb99c4f000d76cdfadf1f99200f0<>res://.godot/imported/tile_0129.png-b2677c4217102f42dd8dbbd08bb811d2.ctex::
tile_0130.png::CompressedTexture2D::6718365214253306693::1766463665::1770558875::1::::<><><>0<>0<>011120e347f978ab69a7fe02effa5175<>res://.godot/imported/tile_0130.png-0b0c7c785d5912ee5e97e6b7aa61a8fe.ctex::
tile_0131.png::CompressedTexture2D::8900488888885378198::1766463665::1770558875::1::::<><><>0<>0<>734dd810f503090d03ae3c09739d749a<>res://.godot/imported/tile_0131.png-df676da4cbde3b3769b94c0f7f20806a.ctex::
tile_0132.png::CompressedTexture2D::4489368842297191263::1766463665::1770558875::1::::<><><>0<>0<>45f353e3f420a79299e39a29e73b259f<>res://.godot/imported/tile_0132.png-bbc2cb179220ca6a0c893e6195b75116.ctex::
tile_0133.png::CompressedTexture2D::4454596287002605027::1766463665::1770558875::1::::<><><>0<>0<>86038257088089ad32155b798e0ccc9e<>res://.godot/imported/tile_0133.png-8cfaa885a557f3053fdf8718322a0657.ctex::
tile_0134.png::CompressedTexture2D::6842180762433356181::1766463666::1770558875::1::::<><><>0<>0<>b5413e2878b8ae6fc643058dbfc3ddf0<>res://.godot/imported/tile_0134.png-25b25cfd6dd446a812c644bd4a4dce89.ctex::
tile_0135.png::CompressedTexture2D::5428821585032757814::1766463666::1770558875::1::::<><><>0<>0<>c31309027ee2a37d1e6b6ee6afdc39ef<>res://.godot/imported/tile_0135.png-ec1107279d220519183068d2c079fd44.ctex::
tile_0136.png::CompressedTexture2D::9079995591935824250::1766463666::1770558875::1::::<><><>0<>0<>1ec2f55f727df0f6681c9977fb91fd29<>res://.godot/imported/tile_0136.png-cbf6f0898ef03863a0111fe1e3872e45.ctex::
tile_0137.png::CompressedTexture2D::7704663778390868772::1766463666::1770558875::1::::<><><>0<>0<>ed46a2b04f980660ec2b94264d6f6022<>res://.godot/imported/tile_0137.png-3d9a3b4b9afd80d8e45668598c280c4d.ctex::
tile_0138.png::CompressedTexture2D::2137476427071175783::1766463666::1770558875::1::::<><><>0<>0<>f8bb49e2c028a2aef505b965575399fe<>res://.godot/imported/tile_0138.png-7c96a384553b494a7ddf480f6bc9f520.ctex::
tile_0139.png::CompressedTexture2D::148010123596568748::1766463666::1770558875::1::::<><><>0<>0<>d4e50ecb340dcc8967bafd125f5f7fe6<>res://.godot/imported/tile_0139.png-427dbbdd6511ac0d27f73e4650fb81ef.ctex::
tile_0140.png::CompressedTexture2D::5557055527035603099::1766463666::1770558875::1::::<><><>0<>0<>27156946423bb150fa6a149385f6d7d5<>res://.godot/imported/tile_0140.png-cf14b360d995247f1e40196a973f0b53.ctex::
tile_0141.png::CompressedTexture2D::30748035967421381::1766463666::1770558875::1::::<><><>0<>0<>b73d7bc7cec9d5836e959f0e4dd86510<>res://.godot/imported/tile_0141.png-d4f2870ea9d6ef50022a82df8dd535d7.ctex::
tile_0142.png::CompressedTexture2D::3630517577565468327::1766463666::1770558875::1::::<><><>0<>0<>be792ab4c953f5b29cc35ad7b1e71c81<>res://.godot/imported/tile_0142.png-038f27cbf30c1824874379601b40740e.ctex::
tile_0143.png::CompressedTexture2D::5905384929961383331::1766463666::1770558875::1::::<><><>0<>0<>d1c87145fcf6dc5712e4dca6f8d2697c<>res://.godot/imported/tile_0143.png-fa2f22f7b3d6b99141c4b00aece0f9a6.ctex::
tile_0144.png::CompressedTexture2D::2844594114531471200::1766463666::1770558875::1::::<><><>0<>0<>b7dfd7e0694643682fa087819c641c9a<>res://.godot/imported/tile_0144.png-3b7cc3a260fe802c642ce7bbedd7ea56.ctex::
tile_0145.png::CompressedTexture2D::7791022263078439377::1766463666::1770558875::1::::<><><>0<>0<>9c8df69750d4b2ac076d452f409d76bd<>res://.godot/imported/tile_0145.png-accf22c9188034ba9f13f79c53395337.ctex::
tile_0146.png::CompressedTexture2D::6083432550573375216::1766463666::1770558875::1::::<><><>0<>0<>769877e9e2284d7f50f4d7a4f7c2b61f<>res://.godot/imported/tile_0146.png-edfbe56ca17eb27521423d6eb89640ef.ctex::
tile_0147.png::CompressedTexture2D::8973938965877745742::1766463666::1770558875::1::::<><><>0<>0<>ee3a6ef900cdc1f54af8a08921b8f264<>res://.godot/imported/tile_0147.png-7a2c7cbf8f719610f85e4eab33ae942b.ctex::
tile_0148.png::CompressedTexture2D::6403702267623491992::1766463666::1770558875::1::::<><><>0<>0<>d1dbea6449024a474851ea085fef80ed<>res://.godot/imported/tile_0148.png-4f03af782da25aec3a083521679bf893.ctex::
tile_0149.png::CompressedTexture2D::3546784479735245157::1766463666::1770558875::1::::<><><>0<>0<>938e43b60092b2ce6b13f58849f76e93<>res://.godot/imported/tile_0149.png-3e37282f313f01962b47a3be4322837c.ctex::
tile_0150.png::CompressedTexture2D::3375454307102764025::1766463666::1770558875::1::::<><><>0<>0<>9d3d06e0f53b1f6fb6e291601252dfd1<>res://.godot/imported/tile_0150.png-84ceaa0377e3dfacaf30409be0639c7e.ctex::
tile_0151.png::CompressedTexture2D::5723686178938199527::1766463666::1770558875::1::::<><><>0<>0<>ea010f48caaff784bd5d39370dcab26e<>res://.godot/imported/tile_0151.png-b059ad28710c7ddceb06a4f5a9959437.ctex::
tile_0152.png::CompressedTexture2D::999556069208367314::1766463666::1770558875::1::::<><><>0<>0<>137b8158c55010932e9a2c3539d34b5c<>res://.godot/imported/tile_0152.png-ff340720abe5d2af54bbc2b9af766e21.ctex::
tile_0153.png::CompressedTexture2D::7166463541844379320::1766463666::1770558875::1::::<><><>0<>0<>f624ec00aaf8c391e8c5cf7fdf6b08e5<>res://.godot/imported/tile_0153.png-0e7d5a4675794ac573ab48cb8b2656e0.ctex::
tile_0154.png::CompressedTexture2D::4680650723873878105::1766463666::1770558875::1::::<><><>0<>0<>2c285d64d9c1d712b25e3b7a5b3e7570<>res://.godot/imported/tile_0154.png-2628d92917da647421d44ad03a2acfee.ctex::
tile_0155.png::CompressedTexture2D::7193436173694116784::1766463666::1770558875::1::::<><><>0<>0<>cad8043839da8a9fabcae6eda181d0ce<>res://.godot/imported/tile_0155.png-eef143a0f692939bb458b330874d2836.ctex::
tile_0156.png::CompressedTexture2D::387534561425953882::1766463666::1770558875::1::::<><><>0<>0<>68b1efe967d9b6cddb6209956a1c5553<>res://.godot/imported/tile_0156.png-227b8ebbed3482eb502d5ffea1d5e259.ctex::
tile_0157.png::CompressedTexture2D::5322084628248413626::1766463666::1770558875::1::::<><><>0<>0<>3cef5f0d8272deb44faa8fd457dbcf23<>res://.godot/imported/tile_0157.png-243acd4cad04834e8f53537b84a38584.ctex::
tile_0158.png::CompressedTexture2D::3203373849749499345::1766463666::1770558875::1::::<><><>0<>0<>80f813fe682157dff40ad6d12d76f702<>res://.godot/imported/tile_0158.png-6bcb57551ec02d81a17fd58d1caec352.ctex::
tile_0159.png::CompressedTexture2D::2933325797456747250::1766463666::1770558875::1::::<><><>0<>0<>fab88f843f6cc173d2512cb4ea3b387d<>res://.godot/imported/tile_0159.png-4c715fb607cf8e9964d3aed2d64f991f.ctex::
tile_0160.png::CompressedTexture2D::6858125091906849416::1766463666::1770558875::1::::<><><>0<>0<>199a7474212bf5f5e2e1b019d7b73476<>res://.godot/imported/tile_0160.png-e9e513873f771aeda81765ab7028bab1.ctex::
tile_0161.png::CompressedTexture2D::6389477225345981757::1766463666::1770558875::1::::<><><>0<>0<>e775e7fd831fff424e8b7a68379b256e<>res://.godot/imported/tile_0161.png-30167986a2543648cf5813f391f1be6a.ctex::
tile_0162.png::CompressedTexture2D::5012431396113195763::1766463666::1770558875::1::::<><><>0<>0<>a47dac01bf66b352aa407b31b40a8780<>res://.godot/imported/tile_0162.png-439a5ab2a00399bcb5ac6586b86f078c.ctex::
tile_0163.png::CompressedTexture2D::681976312922094641::1766463666::1770558875::1::::<><><>0<>0<>de774a8465f643e3ee16ce5d27737fda<>res://.godot/imported/tile_0163.png-7f70a1cfb067095c9bc99f599314675d.ctex::
tile_0164.png::CompressedTexture2D::1780268237030595984::1766463666::1770558875::1::::<><><>0<>0<>30013882e6a9a7b2ef4cdddb966da95e<>res://.godot/imported/tile_0164.png-4b23672e8755ce51db9adcdd43c7b950.ctex::
tile_0165.png::CompressedTexture2D::1053931490648114158::1766463666::1770558875::1::::<><><>0<>0<>7e986cb5f1582c50238d352e49f6d722<>res://.godot/imported/tile_0165.png-9f0e38258771094cc9e7dc815e02b6ec.ctex::
tile_0166.png::CompressedTexture2D::3138101505537902190::1766463666::1770558875::1::::<><><>0<>0<>3a2719c70ec78c604cc9313f181c31a7<>res://.godot/imported/tile_0166.png-3262801d2ec5fae26cc407db291fbc71.ctex::
tile_0167.png::CompressedTexture2D::8168898604835557142::1766463666::1770558875::1::::<><><>0<>0<>02d9b3270191f8cd06c6f6b41807670d<>res://.godot/imported/tile_0167.png-30e5e8ecf45a8538a98544741d53ea96.ctex::
tile_0168.png::CompressedTexture2D::1096840540553865160::1766463666::1770558875::1::::<><><>0<>0<>090aca7b984bbf04b004ce99a9118857<>res://.godot/imported/tile_0168.png-f4a53cca22fadd92950995449bde1643.ctex::
tile_0169.png::CompressedTexture2D::5555504294666593155::1766463666::1770558875::1::::<><><>0<>0<>db9d52a8a1897dfe266843ef4a29acd0<>res://.godot/imported/tile_0169.png-5d5328642f48ec0058d148e55511a24d.ctex::
tile_0170.png::CompressedTexture2D::427532123456234049::1766463666::1770558875::1::::<><><>0<>0<>9876e015e377eeb8f5856b371f827000<>res://.godot/imported/tile_0170.png-96ef1ca0ce0fc505706b2191d3e43585.ctex::
tile_0171.png::CompressedTexture2D::3290827910610331131::1766463666::1770558875::1::::<><><>0<>0<>cc970e3dac43f73d282520d3c535205a<>res://.godot/imported/tile_0171.png-535253f9fe299fad613a79582b034cd2.ctex::
tile_0172.png::CompressedTexture2D::1215105315852937810::1766463666::1770558875::1::::<><><>0<>0<>f85971018923d2ad91c165d4b9ac7906<>res://.godot/imported/tile_0172.png-bc972147b958bee05a33f20f7fdb9465.ctex::
tile_0173.png::CompressedTexture2D::5629998400661416847::1766463666::1770558875::1::::<><><>0<>0<>e2e0046dcec69ca37570eb2d85216eb6<>res://.godot/imported/tile_0173.png-7d07afb2898622b24de5528ce2c2ec98.ctex::
tile_0174.png::CompressedTexture2D::3931447098862485942::1766463666::1770558875::1::::<><><>0<>0<>3cb09f46941640cab40beb5cfe4940a9<>res://.godot/imported/tile_0174.png-bd68915e088882e910a7fa843f21a88b.ctex::
tile_0175.png::CompressedTexture2D::3476418328750373640::1766463666::1770558875::1::::<><><>0<>0<>58f219a5ff16e5e5b2a0b5cb314630d7<>res://.godot/imported/tile_0175.png-daca076bf5aebb11e55567394f512492.ctex::
tile_0176.png::CompressedTexture2D::8009288942149884903::1766463666::1770558875::1::::<><><>0<>0<>9c3771e78e23cebab4af8444c9687978<>res://.godot/imported/tile_0176.png-33358803fd8cd89271b8d36c2d3c8f85.ctex::
tile_0177.png::CompressedTexture2D::1727375139474562847::1766463666::1770558875::1::::<><><>0<>0<>2f87793d6b7528adf682a517ac987a7b<>res://.godot/imported/tile_0177.png-2c4990480f95fe6587a898a9ef4a496a.ctex::
tile_0178.png::CompressedTexture2D::6482965223413123638::1766463666::1770558875::1::::<><><>0<>0<>658357495f6364989a86d962ecc2878a<>res://.godot/imported/tile_0178.png-fbe744a0a910b2a02baf6cdf8a6362b7.ctex::
tile_0179.png::CompressedTexture2D::109774905394531448::1766463666::1770558875::1::::<><><>0<>0<>73f327e98d4fdbc9d9528fc1d457704e<>res://.godot/imported/tile_0179.png-6a7e1a53268bc7097e3c173e605ac613.ctex::
::res://Christhian/Tiles/Backgrounds/::1769804653
tile_0000.png::CompressedTexture2D::95079100318449636::1766463664::1770558876::1::::<><><>0<>0<>b4797d3b21baa0401163c80a5b903a65<>res://.godot/imported/tile_0000.png-7df586eb6430b23ce3777e817892bb61.ctex::
tile_0001.png::CompressedTexture2D::5462368515631920725::1766463664::1770558876::1::::<><><>0<>0<>cc19268d8d667371a830619847788dec<>res://.godot/imported/tile_0001.png-b05451f594b162b88b5090aab0e906f1.ctex::
tile_0002.png::CompressedTexture2D::6749378996195438190::1766463664::1770558876::1::::<><><>0<>0<>f5026589d6584318917ee29009c74100<>res://.godot/imported/tile_0002.png-e810334a0551ee2e53589abe0e869d7e.ctex::
tile_0003.png::CompressedTexture2D::8026268176518618509::1766463664::1770558876::1::::<><><>0<>0<>c5ff2587f411d5dc3410b9dcf8f47160<>res://.godot/imported/tile_0003.png-03fd435025293dc602d6fc036e350519.ctex::
tile_0004.png::CompressedTexture2D::5066967904761833696::1766463664::1770558876::1::::<><><>0<>0<>ebfed62fda7f340ea4ec89c378a28024<>res://.godot/imported/tile_0004.png-992ace0b0ce3d982fc1cf6a2e7752f38.ctex::
tile_0005.png::CompressedTexture2D::200071940372318398::1766463664::1770558876::1::::<><><>0<>0<>d8b02ce803f18d3d165da428a2722c39<>res://.godot/imported/tile_0005.png-2e0176b9aa602797ce9b043060d46720.ctex::
tile_0006.png::CompressedTexture2D::1745668071433471742::1766463664::1770558876::1::::<><><>0<>0<>a7e66c39a12ef98feb521fdc2b2bbb15<>res://.godot/imported/tile_0006.png-f8ba3f37c66c16f5ddeff87f4ff7bc46.ctex::
tile_0007.png::CompressedTexture2D::1020024519091542546::1766463664::1770558876::1::::<><><>0<>0<>efc1df6927e6925c3cc127ece7a561fc<>res://.godot/imported/tile_0007.png-ab5f91f5964621752d4a9d386a547f52.ctex::
tile_0008.png::CompressedTexture2D::2065190605617422136::1766463664::1770558876::1::::<><><>0<>0<>d09c78cc71fe4b36fc5cfc066678082c<>res://.godot/imported/tile_0008.png-75154a91833ff740812de56347f37a06.ctex::
tile_0009.png::CompressedTexture2D::1411743072889632819::1766463664::1770558876::1::::<><><>0<>0<>356c5bd79585be66dc40f42f6926ec87<>res://.godot/imported/tile_0009.png-824db2bee48e76875ef62d5992d87632.ctex::
tile_0010.png::CompressedTexture2D::4250306075285979736::1766463664::1770558876::1::::<><><>0<>0<>e02f2cd7d6a7d865296a97a196c63f7f<>res://.godot/imported/tile_0010.png-aed1df9485eec8989ae7fd90c585a92d.ctex::
tile_0011.png::CompressedTexture2D::4253443655485759885::1766463664::1770558876::1::::<><><>0<>0<>1e2f9961cc6e701775405e461597b3d2<>res://.godot/imported/tile_0011.png-337ea988c8198917cc18488b13444a5f.ctex::
tile_0012.png::CompressedTexture2D::626274097704817412::1766463664::1770558876::1::::<><><>0<>0<>c128b15d8afb16f891e2402a83c0c102<>res://.godot/imported/tile_0012.png-9d2c442d8b60689966377dca72821e7e.ctex::
tile_0013.png::CompressedTexture2D::4317959386409472347::1766463664::1770558876::1::::<><><>0<>0<>3d8662ebe47d660b2ade5c1f154a22cc<>res://.godot/imported/tile_0013.png-9ff3986347035ad22e335925eef80af8.ctex::
tile_0014.png::CompressedTexture2D::7889722467305214762::1766463664::1770558876::1::::<><><>0<>0<>31016daa3de880e76e1751b20f93a5ec<>res://.godot/imported/tile_0014.png-6e9b287d08891eddbda909c3ea1de74f.ctex::
tile_0015.png::CompressedTexture2D::6747252524982198287::1766463664::1770558876::1::::<><><>0<>0<>abf6552c1d6139647676ec3d3f6acebd<>res://.godot/imported/tile_0015.png-742abe7c78d71e6e1e5d3b67fde05eec.ctex::
tile_0016.png::CompressedTexture2D::2824397056019313800::1766463664::1770558876::1::::<><><>0<>0<>d06eb073d15d81ee565318e4d4a75f59<>res://.godot/imported/tile_0016.png-d107c9977eb153f829c4b14b4b3c04d8.ctex::
tile_0017.png::CompressedTexture2D::4172510953739550421::1766463664::1770558876::1::::<><><>0<>0<>236672bdab2dec90d72812628e620941<>res://.godot/imported/tile_0017.png-422d1ecfa8151b001caa416b0b0225a7.ctex::
tile_0018.png::CompressedTexture2D::2290528579054809744::1766463664::1770558876::1::::<><><>0<>0<>d051818bf75d7165c023eb26284fef58<>res://.godot/imported/tile_0018.png-c01936faa32487af063a00ab6c38ebff.ctex::
tile_0019.png::CompressedTexture2D::1672044657052522532::1766463664::1770558876::1::::<><><>0<>0<>160dfbf05fc1a0ce23946d73aa32d711<>res://.godot/imported/tile_0019.png-3a6feb8b59457d32dd6e08f6a25a04fa.ctex::
tile_0020.png::CompressedTexture2D::7551417712371459998::1766463664::1770558876::1::::<><><>0<>0<>59a776d5cb082fd80fb114bb8027b9c1<>res://.godot/imported/tile_0020.png-b5f15f33d4f96440bf9683522881f0c7.ctex::
tile_0021.png::CompressedTexture2D::1046155667024246974::1766463664::1770558876::1::::<><><>0<>0<>f3f84dd65fdc280f6b8a96fa2224af4e<>res://.godot/imported/tile_0021.png-929901d1ea1a6acb3be18a1c81d50753.ctex::
tile_0022.png::CompressedTexture2D::3378467602973964488::1766463664::1770558876::1::::<><><>0<>0<>66487f91be760fdef2027c5a0032dcde<>res://.godot/imported/tile_0022.png-e49e09f3e7c0713ef50a5864d55f74d4.ctex::
tile_0023.png::CompressedTexture2D::8484035225147248213::1766463664::1770558876::1::::<><><>0<>0<>fba5957e7941fc9262cab88e21b1992e<>res://.godot/imported/tile_0023.png-24f57af8b6b08ba1a9af0845362beb5e.ctex::
::res://Christhian/Tiles/Characters/::1769804653
tile_0000.png::CompressedTexture2D::8632577010865601498::1766463664::1770558876::1::::<><><>0<>0<>bf48fb1ba7bcf3b5bab00049745f752a<>res://.godot/imported/tile_0000.png-557cdd642203a4c7456ce95fa6f2a3d6.ctex::
tile_0001.png::CompressedTexture2D::2067756668071592036::1766463664::1770558876::1::::<><><>0<>0<>734a61f8c233393da2073304ede064da<>res://.godot/imported/tile_0001.png-06e3133296ea79e037bc87c15994aa46.ctex::
tile_0002.png::CompressedTexture2D::435688950865998500::1766463664::1770558876::1::::<><><>0<>0<>a6e921757d99b740ae87abfb917ac3db<>res://.godot/imported/tile_0002.png-2c764f6bf18e9165242404e1e058a4ee.ctex::
tile_0003.png::CompressedTexture2D::591287685402062808::1766463664::1770558876::1::::<><><>0<>0<>043032ba3fc1a2836f7ac35f1e36d083<>res://.godot/imported/tile_0003.png-f1bf583c0ed0b0272f9663e7b536bf85.ctex::
tile_0004.png::CompressedTexture2D::2006975244420092412::1766463664::1770558876::1::::<><><>0<>0<>19a32ee1f0730253268d72662d72dae2<>res://.godot/imported/tile_0004.png-971908e0fae034d9fdf788fae92bb880.ctex::
tile_0005.png::CompressedTexture2D::4864356691500508718::1766463664::1770558875::1::::<><><>0<>0<>6fea0fea3e40b671406f1ea2b11fd3f2<>res://.godot/imported/tile_0005.png-9b9f5a7cb742d572f2e99cc7cba199f7.ctex::
tile_0006.png::CompressedTexture2D::3260346381267334484::1766463664::1770558875::1::::<><><>0<>0<>1297ad2e6ec8d077f249a1ddda39e6bd<>res://.godot/imported/tile_0006.png-a963ad6382324ae84256a4ed059be08a.ctex::
tile_0007.png::CompressedTexture2D::5276846169971445084::1766463664::1770558875::1::::<><><>0<>0<>48751c86704a0a760bde5b20e1905f5a<>res://.godot/imported/tile_0007.png-b61a304a0c38c9b8867170aa9dca1a49.ctex::
tile_0008.png::CompressedTexture2D::8102173622535902887::1766463664::1770558875::1::::<><><>0<>0<>a4aab3f2faccd7d14f8766f760a1f2b9<>res://.godot/imported/tile_0008.png-ba5bab674bd5d4f8ed0000f091e67272.ctex::
tile_0009.png::CompressedTexture2D::2435536033344594771::1766463664::1770558875::1::::<><><>0<>0<>0566d9c878424faeb4deef993ddc1ef2<>res://.godot/imported/tile_0009.png-ebe7188eb6bcb6279769db4339284ba5.ctex::
tile_0010.png::CompressedTexture2D::4297700674968342855::1766463664::1770558875::1::::<><><>0<>0<>de24683413169ef10e360e44fb18ebc7<>res://.godot/imported/tile_0010.png-b5d4fa148f3da009ea7e09ee262f2134.ctex::
tile_0011.png::CompressedTexture2D::5693266611947804376::1766463664::1770558875::1::::<><><>0<>0<>55484a4386367156101fcb14da7ea9af<>res://.godot/imported/tile_0011.png-bf546f8487fab03371570064e1c2be4e.ctex::
tile_0012.png::CompressedTexture2D::3579836150647453325::1766463664::1770558875::1::::<><><>0<>0<>683a1e5a8ccaa86a25d46af5e1934403<>res://.godot/imported/tile_0012.png-4882313e759bb03c884e12301040c8d1.ctex::
tile_0013.png::CompressedTexture2D::398931717776543505::1766463664::1770558875::1::::<><><>0<>0<>5d1dfc20c26b33ad850f68cfbb64fe16<>res://.godot/imported/tile_0013.png-c6767569e2c9c2a81c1863009e120e24.ctex::
tile_0014.png::CompressedTexture2D::1347470605982543343::1766463664::1770558875::1::::<><><>0<>0<>2a907bfedd9f0adcedc70d75c801d0c2<>res://.godot/imported/tile_0014.png-bee0cb5984d0fd61053557f2546f6401.ctex::
tile_0015.png::CompressedTexture2D::6369714934746835858::1766463664::1770558875::1::::<><><>0<>0<>def17f330636db235c95ff0ca261cfb6<>res://.godot/imported/tile_0015.png-e89cf32c080f2638341be371dc896869.ctex::
tile_0016.png::CompressedTexture2D::4078247275184864602::1766463664::1770558876::1::::<><><>0<>0<>ecaf24abbe4a6202c4ed93ff691c92cf<>res://.godot/imported/tile_0016.png-21348807ed494c7ceae251670283b876.ctex::
tile_0017.png::CompressedTexture2D::4209126475948533211::1766463664::1770558876::1::::<><><>0<>0<>53ce147817ec4105862461fb80e26183<>res://.godot/imported/tile_0017.png-db81d7631e9c5dddde8597426eee39ba.ctex::
tile_0018.png::CompressedTexture2D::2284760853948543384::1766463664::1770558876::1::::<><><>0<>0<>5493780dabcafa503645ee984329680f<>res://.godot/imported/tile_0018.png-ef3a61f0ffad13dc7401880a40121ffe.ctex::
tile_0019.png::CompressedTexture2D::6119260850751368748::1766463664::1770558876::1::::<><><>0<>0<>e55acd88eac732cc9ef2b832dfe5ea55<>res://.godot/imported/tile_0019.png-0d557e88d5da605d942602254a1d2d99.ctex::
tile_0020.png::CompressedTexture2D::8370409665971438533::1766463664::1770558876::1::::<><><>0<>0<>7f9e1a7da04c4184108a69319af7ea9a<>res://.godot/imported/tile_0020.png-195950b74146055684f9bb2266dd5484.ctex::
tile_0021.png::CompressedTexture2D::467642518944148974::1766463664::1770558876::1::::<><><>0<>0<>db27255c0311b774273539ca730a63b1<>res://.godot/imported/tile_0021.png-419f9206dfbb88d018f09ce810de4c9e.ctex::
tile_0022.png::CompressedTexture2D::1990057355753859876::1766463664::1770558876::1::::<><><>0<>0<>701fe624daeab848ae9b6332f6e2ed47<>res://.godot/imported/tile_0022.png-f304d370c2ac1c6496b0ac9516eff0e1.ctex::
tile_0023.png::CompressedTexture2D::9151660042155849675::1766463664::1770558876::1::::<><><>0<>0<>b6f77b3442e31de8612bfca5d7c91637<>res://.godot/imported/tile_0023.png-d80fc2b140e4f45e4583f034bc1adb6f.ctex::
tile_0024.png::CompressedTexture2D::5734692786869921760::1766463664::1770558876::1::::<><><>0<>0<>357e118d9e9ca5d19b9d3a0285c400d9<>res://.godot/imported/tile_0024.png-df74cb592772e856931ac913fec02f9c.ctex::
tile_0025.png::CompressedTexture2D::192815640864308202::1766463664::1770558876::1::::<><><>0<>0<>48caa5d841fb5a4556e06351e86dc3d0<>res://.godot/imported/tile_0025.png-bff2a016b9aa7057a79a4fcab172c772.ctex::
tile_0026.png::CompressedTexture2D::9035668303644293935::1766463664::1770558876::1::::<><><>0<>0<>2685e3a16628c870ff23dd526c463ddc<>res://.godot/imported/tile_0026.png-5682b3a07c937e02f9bbae4d79e4a1bc.ctex::
