63f7b34db8d8cdea90c76aacccf841ec
::res://::1769573659
camera_2d.gd::GDScript::8667666118071980707::1769566082::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6637943192390016884::1769566082::1769573664::1::::<><><>0<>0<>7b0e0cdf6d2b353c7934f6358bac4642<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mapa.tscn::PackedScene::7896550604539122410::1769566082::0::1::::<><><>0<>0<><>::uid://cf4o32cuwu5vb::::res://Tiles/tile_0000.png<>uid://bkuv3wkk4midf::::res://Panel 1 (2).jpg<>uid://bifdd63rhsbeo::::res://Tiles/tile_0020.png<>uid://d4ml46j7wcq5e::::res://Tiles/tile_0110.png<>uid://c2yoq1rbuqowb::::res://Tiles/tile_0130.png<>uid://bisx3fg5jai4o::::res://Tiles/tile_0021.png<>uid://cgws4ftu27nmt::::res://Tiles/tile_0022.png<>uid://bxa3d3laurwyk::::res://Tiles/tile_0023.png<>uid://bo2jdfsgvci8d::::res://Tiles/tile_0024.png<>uid://v7pwn4d7kkbj::::res://Tiles/tile_0025.png<>uid://clf45l5dmbfc2::::res://Tiles/tile_0140.png<>uid://5ords10agjvx::::res://Tiles/tile_0104.png<>uid://brwiv6c3khwie::::res://Tiles/tile_0120.png<>uid://dfbwgyephs3t3::::res://Tiles/tile_0121.png<>uid://xm7fyx3pvmo::::res://Tiles/tile_0122.png<>uid://dh73na3aih4xd::::res://Tiles/tile_0123.png<>uid://bvecb45twrdvt::::res://Tiles/tile_0047.png<>uid://o5oerdqebll::::res://Tiles/tile_0141.png<>uid://da3cbbmadfmy4::::res://Tiles/tile_0048.png<>uid://bm3tjltspqajc::::res://Tiles/tile_0049.png<>uid://cvatc4ptid01v::::res://Tiles/tile_0050.png<>uid://brywdg0u2up4b::::res://Tiles/tile_0142.png<>uid://cqeu3ea02j6xb::::res://Tiles/tile_0143.png<>uid://dvqxgu7wxxrdr::::res://camera_2d.gd<>uid://ldt20npghn0n::::res://juego/cangrejo.tscn<>uid://colfoqbdxo0qa::::res://juego/charco.tscn
opciones.tscn::PackedScene::3171617418469983207::1769566082::0::1::::<><><>0<>0<><>::uid://dh4w0y1r1t321::::res://Scrips/opciones.gd<>uid://css7j2y3nmcn0::::res://Panel 2.jpg
Panel 1 (2).jpg::CompressedTexture2D::3130922905687389563::1769566081::1769573664::1::::<><><>0<>0<>73bbf5b8030384d2d140767634286bb4<>res://.godot/imported/Panel 1 (2).jpg-5181a3cfe7ea1d8c07e6c5fdebbffa19.ctex::
Panel 1.jpg::CompressedTexture2D::3282616571856983::1769566081::1769573664::1::::<><><>0<>0<>3f623b17e3a581b8763146fc746ebf43<>res://.godot/imported/Panel 1.jpg-f2c01a8bd6ac770b28fe656154576d7f.ctex::
Panel 2.jpg::CompressedTexture2D::6075359824853330443::1769566081::1769573664::1::::<><><>0<>0<>ddb2f431437b0f509afbe6bf6abaa361<>res://.godot/imported/Panel 2.jpg-ddcc86f1d169330ede13a48d37570829.ctex::
pantalla.tscn::PackedScene::3915791618663461204::1769566082::0::1::::<><><>0<>0<><>::uid://c1d6m6o5ijrgx::::res://Scrips/pantalla.gd<>uid://css7j2y3nmcn0::::res://Panel 2.jpg
personaje.gd::GDScript::7857002915015800813::1769566082::0::1::::Personaje<>CharacterBody2D<><>0<>0<><>::
::res://Escenas/::1769566081
mapa.tscn::PackedScene::8535070313776684367::1769566081::0::1::::<><><>0<>0<><>::uid://cf4o32cuwu5vb::::res://Tiles/tile_0000.png<>uid://bkuv3wkk4midf::::res://Panel 1 (2).jpg<>uid://bifdd63rhsbeo::::res://Tiles/tile_0020.png<>uid://d4ml46j7wcq5e::::res://Tiles/tile_0110.png<>uid://c2yoq1rbuqowb::::res://Tiles/tile_0130.png<>uid://bisx3fg5jai4o::::res://Tiles/tile_0021.png<>uid://cgws4ftu27nmt::::res://Tiles/tile_0022.png<>uid://bxa3d3laurwyk::::res://Tiles/tile_0023.png<>uid://bo2jdfsgvci8d::::res://Tiles/tile_0024.png<>uid://v7pwn4d7kkbj::::res://Tiles/tile_0025.png<>uid://clf45l5dmbfc2::::res://Tiles/tile_0140.png<>uid://5ords10agjvx::::res://Tiles/tile_0104.png<>uid://brwiv6c3khwie::::res://Tiles/tile_0120.png<>uid://dfbwgyephs3t3::::res://Tiles/tile_0121.png<>uid://xm7fyx3pvmo::::res://Tiles/tile_0122.png<>uid://dh73na3aih4xd::::res://Tiles/tile_0123.png<>uid://bvecb45twrdvt::::res://Tiles/tile_0047.png<>uid://o5oerdqebll::::res://Tiles/tile_0141.png<>uid://da3cbbmadfmy4::::res://Tiles/tile_0048.png<>uid://bm3tjltspqajc::::res://Tiles/tile_0049.png<>uid://cvatc4ptid01v::::res://Tiles/tile_0050.png<>uid://brywdg0u2up4b::::res://Tiles/tile_0142.png<>uid://cqeu3ea02j6xb::::res://Tiles/tile_0143.png<>uid://dvqxgu7wxxrdr::::res://camera_2d.gd<>uid://ldt20npghn0n::::res://juego/cangrejo.tscn<>uid://colfoqbdxo0qa::::res://juego/charco.tscn
opciones.tscn::PackedScene::4735003815349448970::1769566081::0::1::::<><><>0<>0<><>::uid://css7j2y3nmcn0::::res://Panel 2.jpg
pantalla.tscn::PackedScene::2146824879797813289::1769566081::0::1::::<><><>0<>0<><>::uid://c1d6m6o5ijrgx::::res://Scrips/pantalla.gd<>uid://css7j2y3nmcn0::::res://Panel 2.jpg
personaje.tscn::PackedScene::4552270826074060020::1769566081::0::1::::<><><>0<>0<><>::uid://bo56vj5nkpgfc::::res://Scrips/Personaje.gd<>uid://c3o3d2onavvj8::::res://sprite animados/CUNAGUARO.png
pruebas_parallax.tscn::PackedScene::1663595684588635083::1769566081::0::1::::<><><>0<>0<><>::uid://c04ps7moodv0x::::res://Scrips_parallax_background.gd<>uid://cxu6hgq5jse15::::res://fondos/Sky.png<>uid://xghcib7wc0cl::::res://fondos/far-mountain2s-Sheet.png<>uid://dl4bm8a31jvca::::res://fondos/near-cloud2s-Sheet.png<>uid://c06r5ega6p38p::::res://fondos/Pueblot2-Sheet.png
::res://juego/::1769566082
cangrejo.tscn::PackedScene::779473586434581963::1769566082::0::1::::<><><>0<>0<><>::uid://f477vrqx88c2::::res://Scrips/cangrejo.gd<>uid://bq2243kyauts0::::res://sprite animados/cangrejo de manglar walk64x64.png
charco.tscn::PackedScene::5778522761777842308::1769566082::0::1::::<><><>0<>0<><>::uid://bcr3qbqqoukq3::::res://sprite animados/carco de petroleo 64x64.png
::res://Scrips/::1769566081
cangrejo.gd::GDScript::412812392242444827::1769566081::0::1::::<>CharacterBody2D<><>0<>0<><>::
opciones.gd::GDScript::7711832631634993272::1769566081::0::1::::<>Control<><>0<>0<><>::
pantalla.gd::GDScript::6605849742765085871::1769566081::0::1::::<>Control<><>0<>0<><>::
Personaje.gd::GDScript::3432916075354015228::1769566081::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprite animados/::1769566082
cangrejo de manglar walk64x64.png::CompressedTexture2D::3566873015282276713::1769566082::1769573664::1::::<><><>0<>0<>6783053b7ef1611d7674f350ce074352<>res://.godot/imported/cangrejo de manglar walk64x64.png-2f3d134a8afc2c938a57a11c56909c4a.ctex::
carco de petroleo 64x64.png::CompressedTexture2D::2563621519274815844::1769566082::1769573664::1::::<><><>0<>0<>7fd89d453958f9041c0984a19adf08eb<>res://.godot/imported/carco de petroleo 64x64.png-53dc36da1df8f014705c51a71bdb84e8.ctex::
CUNAGUARO.png::CompressedTexture2D::6768737151336347631::1769566082::1769573665::1::::<><><>0<>0<>6b62235a502385846c0a4b93a9755683<>res://.godot/imported/CUNAGUARO.png-c19cc22d8094ccd8b1fce26bdcb26a4a.ctex::
::res://Tiles/::1769566082
tilemap.png::CompressedTexture2D::8669766103818259958::1769566082::1769573664::1::::<><><>0<>0<>2bae9dc3b8a236a0509e31dd02539bfe<>res://.godot/imported/tilemap.png-5c2b08624280d7048de2cee6d34e97b8.ctex::
tile_0000.png::CompressedTexture2D::5184554002731157187::1769566081::1769573664::1::::<><><>0<>0<>28bae544f859176725b9ef9ac4739074<>res://.godot/imported/tile_0000.png-21f0d8b70cc009b9193bcf4595ca892f.ctex::
tile_0001.png::CompressedTexture2D::816645015863413406::1769566081::1769573664::1::::<><><>0<>0<>ab7b2b14ca427942344e5b3b8c0c7c83<>res://.godot/imported/tile_0001.png-83b1dcc86b4731a4ee5e9f78b966fda8.ctex::
tile_0002.png::CompressedTexture2D::2946124721268517387::1769566081::1769573664::1::::<><><>0<>0<>718f7d9ca68045c95113611dec0c821d<>res://.godot/imported/tile_0002.png-8c65f52da8fa20e42562f033a791bac2.ctex::
tile_0003.png::CompressedTexture2D::6664752907691401411::1769566081::1769573664::1::::<><><>0<>0<>b54813a573bfdc4f5142e418ca3504ca<>res://.godot/imported/tile_0003.png-25ae78c1ad64b949d0d1110247af0d82.ctex::
tile_0004.png::CompressedTexture2D::3722693320435863618::1769566081::1769573664::1::::<><><>0<>0<>68cf35b888545ab85f0604af1c119b23<>res://.godot/imported/tile_0004.png-1ff7933b1b791d8c79942978535ef0ba.ctex::
tile_0005.png::CompressedTexture2D::2976877019618717211::1769566081::1769573665::1::::<><><>0<>0<>f47e3f74314d844f68574ecb811ace73<>res://.godot/imported/tile_0005.png-9d7afa11ab7c4ba3540853e49271b8bc.ctex::
tile_0006.png::CompressedTexture2D::2283511529311878285::1769566081::1769573665::1::::<><><>0<>0<>f6270843e5cf847d887549979e17cbc7<>res://.godot/imported/tile_0006.png-ab93598b14b52e2a2a3b1362a4ef6838.ctex::
tile_0007.png::CompressedTexture2D::1720655156574475715::1769566081::1769573665::1::::<><><>0<>0<>1ab179f4a2d4892d26e3b2dbb7a38823<>res://.godot/imported/tile_0007.png-d2f5a66cfb1b4bf52e5eaab064fdfa2b.ctex::
tile_0008.png::CompressedTexture2D::7474257146897737307::1769566081::1769573665::1::::<><><>0<>0<>8a41db7729f9e7f5be3419feb5bb3bd4<>res://.godot/imported/tile_0008.png-6990b716953048fde2a59c5ac1144c10.ctex::
tile_0009.png::CompressedTexture2D::533427675526527160::1769566081::1769573665::1::::<><><>0<>0<>d7b9ed40bb0d3c282e3377c72e474938<>res://.godot/imported/tile_0009.png-5b15cdf59e39f0f9ec44164f7a3032ec.ctex::
tile_0010.png::CompressedTexture2D::7328936502697823048::1769566081::1769573665::1::::<><><>0<>0<>67781bd220fafc1ca93c26bd20bed337<>res://.godot/imported/tile_0010.png-cdff8a37012ec8b0bef1326216a7c484.ctex::
tile_0011.png::CompressedTexture2D::346247402210736596::1769566081::1769573665::1::::<><><>0<>0<>d7982d2184ef9551f3830aa195e0511f<>res://.godot/imported/tile_0011.png-6c0483b62a5fd68e036ccb603246ef38.ctex::
tile_0012.png::CompressedTexture2D::3008582435072039029::1769566081::1769573665::1::::<><><>0<>0<>662743edce661468bc05b552c3810456<>res://.godot/imported/tile_0012.png-fc6755046a2f74018790bd33bc05d8f5.ctex::
tile_0013.png::CompressedTexture2D::2083285781051801543::1769566081::1769573665::1::::<><><>0<>0<>654a88ca15819a20e269d746c0f48ad7<>res://.godot/imported/tile_0013.png-a62bea765565b5351b35c49603ee6f14.ctex::
tile_0014.png::CompressedTexture2D::1144395914342554004::1769566081::1769573665::1::::<><><>0<>0<>571ca406268854bb3ade0b66d9f0d94b<>res://.godot/imported/tile_0014.png-8fe0268525ee6c4b5ac01a70a6bf150c.ctex::
tile_0015.png::CompressedTexture2D::4499244906383881618::1769566081::1769573665::1::::<><><>0<>0<>a51fa12338feb9a10fa92a70e143a038<>res://.godot/imported/tile_0015.png-332ec6098ad3262d2d0b132e5a554280.ctex::
tile_0016.png::CompressedTexture2D::6634111660027465143::1769566081::1769573665::1::::<><><>0<>0<>ba8a27ff39bae74ea01204caca57ecc3<>res://.godot/imported/tile_0016.png-56b954bddf99d2720ef56ad6e16ad0c8.ctex::
tile_0017.png::CompressedTexture2D::801069612291900435::1769566081::1769573665::1::::<><><>0<>0<>17bb4b9a89fc64bcdb60cc2e894dc44c<>res://.godot/imported/tile_0017.png-429552bf3efc78a6829fb9a282d917e3.ctex::
tile_0018.png::CompressedTexture2D::4023775857448420092::1769566081::1769573665::1::::<><><>0<>0<>c8a87c0ad289cfa5e5882ace6199b616<>res://.godot/imported/tile_0018.png-dd578f720d2a5bc8b1b9202ba472dbde.ctex::
tile_0019.png::CompressedTexture2D::4108895580976716775::1769566081::1769573665::1::::<><><>0<>0<>ef47b84f52ebd70b6d40dcf408fe0631<>res://.godot/imported/tile_0019.png-613d4251768a9bec3e8de0460b60ec3b.ctex::
tile_0020.png::CompressedTexture2D::2958442502188516538::1769566081::1769573665::1::::<><><>0<>0<>70a0cc1a67966a4a2b637c4dd241e27d<>res://.godot/imported/tile_0020.png-ca91f6a7cdff8b36e966cd4ca73a4398.ctex::
tile_0021.png::CompressedTexture2D::2986536998694079064::1769566081::1769573665::1::::<><><>0<>0<>20c65676641c4289f0dbaed30f296c91<>res://.godot/imported/tile_0021.png-5d488f8c8bf8d0bd132d55f6a74f9015.ctex::
tile_0022.png::CompressedTexture2D::5240535726610847183::1769566081::1769573665::1::::<><><>0<>0<>f9f78ded819326a2b43265ab755e5d52<>res://.godot/imported/tile_0022.png-06148eb697bb2a2ba153c61fdb0cf095.ctex::
tile_0023.png::CompressedTexture2D::4002471008221095322::1769566081::1769573665::1::::<><><>0<>0<>7adf9f47bafad6fe2d3a30e9e5c13a88<>res://.godot/imported/tile_0023.png-e0a80462c2f9b9f53f7b9d94b50f84c6.ctex::
tile_0024.png::CompressedTexture2D::3425354795025776037::1769566081::1769573665::1::::<><><>0<>0<>b4ff5eed01b771d6008d6111a6ff875f<>res://.godot/imported/tile_0024.png-aada14da7ad68d6e2fce4aed5941a7d2.ctex::
tile_0025.png::CompressedTexture2D::1540976574668351171::1769566081::1769573665::1::::<><><>0<>0<>293a5edef0477ca0c50fe719f8979bbb<>res://.godot/imported/tile_0025.png-387ce9423301d97cd548aba9ad36118d.ctex::
tile_0026.png::CompressedTexture2D::5908672862883570927::1769566081::1769573665::1::::<><><>0<>0<>9f5690a9b1f45e2bc578cb3ef29e814c<>res://.godot/imported/tile_0026.png-a359282a70e823abbef3fe0ce5efa875.ctex::
tile_0027.png::CompressedTexture2D::4654936797901196595::1769566081::1769573665::1::::<><><>0<>0<>b60e25d3e6dd1df038e353b833d5fe7b<>res://.godot/imported/tile_0027.png-32d14d5bbc9dc274b13eecbdff4b9fdc.ctex::
tile_0028.png::CompressedTexture2D::6890662965518317923::1769566081::1769573665::1::::<><><>0<>0<>295c55836eb49d470c235fe35db64adf<>res://.godot/imported/tile_0028.png-8d07a262b3f1331c826d7e8ffc4336a7.ctex::
tile_0029.png::CompressedTexture2D::6750513525384349216::1769566081::1769573665::1::::<><><>0<>0<>0c19e30a553826a36f45a0d71a27ca66<>res://.godot/imported/tile_0029.png-0aea228c0e906440be87e98b3404ff7f.ctex::
tile_0030.png::CompressedTexture2D::4763459200798095068::1769566081::1769573665::1::::<><><>0<>0<>370deec5fa355c2d3c107572b1feba7d<>res://.godot/imported/tile_0030.png-a50e358920728af04f9938325ca090dd.ctex::
tile_0031.png::CompressedTexture2D::6408561521935334604::1769566081::1769573665::1::::<><><>0<>0<>01edd56845b6207aeee9fe9aea78050f<>res://.godot/imported/tile_0031.png-a0fcd553fe7c548d52208c2a4e90da4f.ctex::
tile_0032.png::CompressedTexture2D::7545610541879805745::1769566081::1769573665::1::::<><><>0<>0<>2d2d33ade9ffcc26d1c1b6ee5c43e921<>res://.godot/imported/tile_0032.png-e853570be2ab4f3614592458a9e47127.ctex::
tile_0033.png::CompressedTexture2D::7645611132714722985::1769566081::1769573665::1::::<><><>0<>0<>7e80f8a89acb50562f1d8995da995a7e<>res://.godot/imported/tile_0033.png-a32792f3ddc7a74aeefcd3af72824a70.ctex::
tile_0034.png::CompressedTexture2D::1019447378593607852::1769566081::1769573665::1::::<><><>0<>0<>6b6179f7347f90ce46fcf4063363eaa2<>res://.godot/imported/tile_0034.png-b23bcbd9028cf140d73741b75f02de67.ctex::
tile_0035.png::CompressedTexture2D::1458116750868060859::1769566081::1769573665::1::::<><><>0<>0<>fa4fcc00667e4172b3e2ec7c9b97843e<>res://.godot/imported/tile_0035.png-95b2f7a32a3a9a40e35710972c73ce73.ctex::
tile_0036.png::CompressedTexture2D::2674762212648561075::1769566081::1769573665::1::::<><><>0<>0<>9a9e70a4140901bc14b366fa63e31cb4<>res://.godot/imported/tile_0036.png-5090137066b29845d0f0bb1b7b5e3800.ctex::
tile_0037.png::CompressedTexture2D::433190598083611385::1769566081::1769573665::1::::<><><>0<>0<>67cccf8ef2f585534558611614e045b6<>res://.godot/imported/tile_0037.png-a664435f0f9d8a905172b93dfbb1c3ed.ctex::
tile_0038.png::CompressedTexture2D::3349695312871414342::1769566081::1769573665::1::::<><><>0<>0<>d9b7aff4831eff7018bc576d75a7eada<>res://.godot/imported/tile_0038.png-06e50b2d9c1c365413bace0a410a9583.ctex::
tile_0039.png::CompressedTexture2D::3305465233103188682::1769566081::1769573665::1::::<><><>0<>0<>6fecfbc8a2680145c591401294182c75<>res://.godot/imported/tile_0039.png-a78566a47dfad5625036aed86a110afe.ctex::
tile_0040.png::CompressedTexture2D::7251614485099210894::1769566081::1769573665::1::::<><><>0<>0<>f1560b82254e5365b838c0bca90f2322<>res://.godot/imported/tile_0040.png-ffeff6f784f42b5aab4033eb87ddc365.ctex::
tile_0041.png::CompressedTexture2D::5970823708300785682::1769566081::1769573665::1::::<><><>0<>0<>4b47f35f381608dc52cba5b9abc1157d<>res://.godot/imported/tile_0041.png-b97d02279c47b43a712886236418f02f.ctex::
tile_0042.png::CompressedTexture2D::235170693115432101::1769566081::1769573665::1::::<><><>0<>0<>c0612631c0ac013c0ea8efcaef610785<>res://.godot/imported/tile_0042.png-270236eedb5f4179b1c413110b062e6e.ctex::
tile_0043.png::CompressedTexture2D::1756025084597557901::1769566081::1769573665::1::::<><><>0<>0<>8ec796fa83a7d53933fae57705a801f6<>res://.godot/imported/tile_0043.png-26529b03ecc372ecd310f294f5a6b938.ctex::
tile_0044.png::CompressedTexture2D::8457820625079017226::1769566081::1769573665::1::::<><><>0<>0<>3cd971633e30c5e9b51c8b1445cfa387<>res://.godot/imported/tile_0044.png-59f8a7293a200aa1479b4c82d5b3f7e5.ctex::
tile_0045.png::CompressedTexture2D::8048985306056728009::1769566081::1769573665::1::::<><><>0<>0<>836742d8e723e5f41ff6746825857a76<>res://.godot/imported/tile_0045.png-3661ba6d6f20470c01a3559ba4b423d1.ctex::
tile_0046.png::CompressedTexture2D::247011229191836491::1769566081::1769573665::1::::<><><>0<>0<>9a1732bccfd0f679e28abe668b7c9303<>res://.godot/imported/tile_0046.png-53160c49922be5d991badc15d1416454.ctex::
tile_0047.png::CompressedTexture2D::3868768701302089521::1769566081::1769573665::1::::<><><>0<>0<>a814118bf4c404a44b07d3b2478b8ce3<>res://.godot/imported/tile_0047.png-e3fd9d49f804801c11cb8239d8a6704c.ctex::
tile_0048.png::CompressedTexture2D::7217187919037638101::1769566081::1769573665::1::::<><><>0<>0<>0a4a9744930df2c7dd6823c7a6ec1dfd<>res://.godot/imported/tile_0048.png-7fab58a48890715e038ba3404c2dd3c6.ctex::
tile_0049.png::CompressedTexture2D::3287659687417517604::1769566081::1769573665::1::::<><><>0<>0<>b797af57ea1e7ce237f17b8718eb29c0<>res://.godot/imported/tile_0049.png-635ff4a97f3991cbce3a47f7f2397d30.ctex::
tile_0050.png::CompressedTexture2D::6247965825458586661::1769566081::1769573665::1::::<><><>0<>0<>0f4b52e89b3d711c4bba78b58a32607c<>res://.godot/imported/tile_0050.png-55fe9412f1031e9051b65d5e4d165054.ctex::
tile_0051.png::CompressedTexture2D::4334509703644546933::1769566081::1769573665::1::::<><><>0<>0<>7bac17a84b55ccb8f88282101bea0eec<>res://.godot/imported/tile_0051.png-1f301c8e7cdf8be154dabb21626fbf90.ctex::
tile_0052.png::CompressedTexture2D::964464961236857879::1769566081::1769573665::1::::<><><>0<>0<>46a21dcbadd98ffae0ffa100e1fba844<>res://.godot/imported/tile_0052.png-6be9d7d47e9130665922a2a80b496578.ctex::
tile_0053.png::CompressedTexture2D::3893245199030605422::1769566081::1769573665::1::::<><><>0<>0<>fe296f4328b7dcc1c64c9d3f20704842<>res://.godot/imported/tile_0053.png-53d00e202a0d30f0f08b99b1f6849c1e.ctex::
tile_0054.png::CompressedTexture2D::1983596914514882498::1769566081::1769573665::1::::<><><>0<>0<>e2402b456cad010cc41e326a55f623f1<>res://.godot/imported/tile_0054.png-c9992b5f7b7e01c8278b73bec89341d6.ctex::
tile_0055.png::CompressedTexture2D::7157991290922605929::1769566081::1769573665::1::::<><><>0<>0<>feb5bd02eb112daa833e5ab01c2cf50e<>res://.godot/imported/tile_0055.png-e0a7444f8bc33cce4f41c143b5296598.ctex::
tile_0056.png::CompressedTexture2D::8818668155220181770::1769566081::1769573665::1::::<><><>0<>0<>7c8aae4de94e5e186c91348e98013fb8<>res://.godot/imported/tile_0056.png-f4a1962dbfd93dcf919b364c2f863807.ctex::
tile_0057.png::CompressedTexture2D::3661541872022694257::1769566081::1769573665::1::::<><><>0<>0<>ca9fe0d37778c90f89245a43308fa049<>res://.godot/imported/tile_0057.png-1563d30550c045fa07b8b2b1a4994243.ctex::
tile_0058.png::CompressedTexture2D::462742440652193173::1769566081::1769573665::1::::<><><>0<>0<>751031839a7fbddde560e2266b042ac1<>res://.godot/imported/tile_0058.png-b58485345c109544c1bd5c80126a3d77.ctex::
tile_0059.png::CompressedTexture2D::6419498080451532911::1769566081::1769573665::1::::<><><>0<>0<>9132485d12fa5acd3d39bc7a986eed16<>res://.godot/imported/tile_0059.png-dc671d63b5de3546f47fc9a0c74a279d.ctex::
tile_0060.png::CompressedTexture2D::2045344499461757568::1769566081::1769573665::1::::<><><>0<>0<>f5bce93da26de1057dd655c0be2b711d<>res://.godot/imported/tile_0060.png-bb00bbe1b1ffc1b32de3615f11689772.ctex::
tile_0061.png::CompressedTexture2D::666221439996333909::1769566081::1769573665::1::::<><><>0<>0<>edde692ec07bf70a9951e632577a1610<>res://.godot/imported/tile_0061.png-c2490293a989ca3641f260b9269d6721.ctex::
tile_0062.png::CompressedTexture2D::149981003730182632::1769566081::1769573665::1::::<><><>0<>0<>776af2b6fd87d256b829f3bfd779a164<>res://.godot/imported/tile_0062.png-43eb7a5d11feee15ebc08cc2e7535738.ctex::
tile_0063.png::CompressedTexture2D::2435602867734594447::1769566081::1769573665::1::::<><><>0<>0<>def1fca3586ceb2cab1c1e1e7de6db60<>res://.godot/imported/tile_0063.png-85f92a65c45fea64850e95bee263f25e.ctex::
tile_0064.png::CompressedTexture2D::8806257082717817368::1769566081::1769573665::1::::<><><>0<>0<>8edd0d1bd0cd50b2e1e1b9b3ba0809e7<>res://.godot/imported/tile_0064.png-955deedb8018b1ea290c4f238ac1e9ed.ctex::
tile_0065.png::CompressedTexture2D::2314586772506977661::1769566081::1769573663::1::::<><><>0<>0<>769d8e4ac254078ccda96dd29ecb55d5<>res://.godot/imported/tile_0065.png-7c4ed3b656603cd978ff57bbe5fe42b5.ctex::
tile_0066.png::CompressedTexture2D::5784276651775118076::1769566081::1769573663::1::::<><><>0<>0<>08aceed78035be1930c5ad3462bbe242<>res://.godot/imported/tile_0066.png-e7293185eedb0ce28dc8b2c048328778.ctex::
tile_0067.png::CompressedTexture2D::6424011730542055665::1769566081::1769573663::1::::<><><>0<>0<>22d1408fd826a653aa13add35a12da7f<>res://.godot/imported/tile_0067.png-767b7976b564db28db902c45741adf90.ctex::
tile_0068.png::CompressedTexture2D::7172247855841367399::1769566081::1769573663::1::::<><><>0<>0<>7880f854b0de33f46c85eaff357238af<>res://.godot/imported/tile_0068.png-14fce159df13ae6c671b681d4fe518f3.ctex::
tile_0069.png::CompressedTexture2D::7132145560730087327::1769566081::1769573663::1::::<><><>0<>0<>7495baa2efd497f6dc05ed1a1e973ec6<>res://.godot/imported/tile_0069.png-9e337d60d67ee190670f4ea11d2002c9.ctex::
tile_0070.png::CompressedTexture2D::6965718038838172037::1769566081::1769573663::1::::<><><>0<>0<>9f672fef2d658fc2085a40c484bcb632<>res://.godot/imported/tile_0070.png-d35972bbba6de2f48e66276d47f03487.ctex::
tile_0071.png::CompressedTexture2D::1201646551014063528::1769566081::1769573663::1::::<><><>0<>0<>33619e678442d9db74209dca3e891257<>res://.godot/imported/tile_0071.png-c840e2b5161048ec4ec1d25c299aca61.ctex::
tile_0072.png::CompressedTexture2D::2887275589426971656::1769566081::1769573663::1::::<><><>0<>0<>727fbfc1750809a67b606f6b2690518e<>res://.godot/imported/tile_0072.png-1ca9a99a6d93d2abe8190d5beebf5634.ctex::
tile_0073.png::CompressedTexture2D::7405918961540996414::1769566081::1769573663::1::::<><><>0<>0<>9e86821c05d5bc82a9f66682479f7e2f<>res://.godot/imported/tile_0073.png-195f81edc29cff371dd87b406ceed971.ctex::
tile_0074.png::CompressedTexture2D::477385658932164724::1769566081::1769573663::1::::<><><>0<>0<>ae147a4379080de1ff8acc7322a55d1c<>res://.godot/imported/tile_0074.png-4b4ebb1ff0610e52f97fed54c267b94d.ctex::
tile_0075.png::CompressedTexture2D::4838274160929673445::1769566081::1769573663::1::::<><><>0<>0<>94598a703a356f5990337df4cf03f0a3<>res://.godot/imported/tile_0075.png-719486f4a674c4217e9195ab1eb2f3f2.ctex::
tile_0076.png::CompressedTexture2D::1982196465070543662::1769566081::1769573663::1::::<><><>0<>0<>4678a3b853cc4131ed1489ad54c1eb9d<>res://.godot/imported/tile_0076.png-978bc812e70578422a11968ba2176f98.ctex::
tile_0077.png::CompressedTexture2D::3919211772892169877::1769566081::1769573663::1::::<><><>0<>0<>1550536e76dc90b2af8ac579b3e9ded5<>res://.godot/imported/tile_0077.png-f972a28ce85c82fb42b3c96906ad3a00.ctex::
tile_0078.png::CompressedTexture2D::4081187658747411151::1769566081::1769573663::1::::<><><>0<>0<>061e906f7249ee0b56025bfb2490b38c<>res://.godot/imported/tile_0078.png-d5eeae1fcdccaa48ee9fd87eff4a67ba.ctex::
tile_0079.png::CompressedTexture2D::6429549600798210704::1769566081::1769573663::1::::<><><>0<>0<>148dc9598226d2afad2fbe0511c58547<>res://.godot/imported/tile_0079.png-564e584db83118c7207990de0cb6b37f.ctex::
tile_0080.png::CompressedTexture2D::817627875412310::1769566081::1769573663::1::::<><><>0<>0<>8d68451b9c5ffb963bab17dde720a403<>res://.godot/imported/tile_0080.png-99c9b85e335bdfa8ec251822d15df592.ctex::
tile_0081.png::CompressedTexture2D::7812470690289754877::1769566081::1769573663::1::::<><><>0<>0<>28155251bc16c15c5b4ac06829df5acb<>res://.godot/imported/tile_0081.png-c8abaf8ebefe00f9a3b44bd43a500ce2.ctex::
tile_0082.png::CompressedTexture2D::1297410285546786672::1769566081::1769573663::1::::<><><>0<>0<>2d5414e1a5f528fb6e1fb987ef8c130d<>res://.godot/imported/tile_0082.png-d1b3a3c6ca6a50e6a734ea07d71de6e7.ctex::
tile_0083.png::CompressedTexture2D::1887705948179979245::1769566081::1769573663::1::::<><><>0<>0<>c8fcd39c39912ca538469329a00b0eff<>res://.godot/imported/tile_0083.png-fda1bb737e2655af541831bd739c20d5.ctex::
tile_0084.png::CompressedTexture2D::6987050592731577982::1769566081::1769573663::1::::<><><>0<>0<>4c27e566caac6f0fd8ecd348be7a58c5<>res://.godot/imported/tile_0084.png-acd96e49e24978fa1a71c6dedd5f9a67.ctex::
tile_0085.png::CompressedTexture2D::3106672114274179742::1769566081::1769573663::1::::<><><>0<>0<>ac34ed2fde4ff29c6473f33c83941838<>res://.godot/imported/tile_0085.png-b19bd7e8519eab8692a2956576142372.ctex::
tile_0086.png::CompressedTexture2D::823021746741526523::1769566081::1769573663::1::::<><><>0<>0<>b6ceb22441dcf3b0f375636bce3318ed<>res://.godot/imported/tile_0086.png-adf2ecde3a6f91e244c4b9809aa61fc1.ctex::
tile_0087.png::CompressedTexture2D::6403900657492095223::1769566081::1769573663::1::::<><><>0<>0<>107e3592ad147e72e376757e75db0862<>res://.godot/imported/tile_0087.png-e273b75c85b2042ed821f0dda7c3917b.ctex::
tile_0088.png::CompressedTexture2D::8390935187168946374::1769566081::1769573663::1::::<><><>0<>0<>b12cc17e7f47bb7d578b4c3abe41c333<>res://.godot/imported/tile_0088.png-186b72c09537e8588562ad1f96a18c03.ctex::
tile_0089.png::CompressedTexture2D::1947299434213153956::1769566081::1769573663::1::::<><><>0<>0<>07e4ede963608f1579a4e969ca3b08df<>res://.godot/imported/tile_0089.png-681bca32a046c443d7b9454322f9b9c6.ctex::
tile_0090.png::CompressedTexture2D::6871257824590848949::1769566081::1769573663::1::::<><><>0<>0<>7bb017dd9ffe0907782d23bfd95f3d4f<>res://.godot/imported/tile_0090.png-3b8670607304b66693178384878fab6f.ctex::
tile_0091.png::CompressedTexture2D::5137621631622934432::1769566081::1769573663::1::::<><><>0<>0<>a3865c1714dc5b67acc4d5037f79b77d<>res://.godot/imported/tile_0091.png-2d59a4e3a77da2db5d9e6564491f2ff3.ctex::
tile_0092.png::CompressedTexture2D::8132886258460026375::1769566081::1769573663::1::::<><><>0<>0<>b59394bc317c08b9c6a5ae430d3e25f7<>res://.godot/imported/tile_0092.png-724af140a942d9e8920479bb1f8de892.ctex::
tile_0093.png::CompressedTexture2D::7635732970699713990::1769566081::1769573663::1::::<><><>0<>0<>cfc9073d23e47008e2d4023dbe2de0dc<>res://.godot/imported/tile_0093.png-9216d7975f16e17e8882678c7b7dac89.ctex::
tile_0094.png::CompressedTexture2D::6427933588933598733::1769566081::1769573663::1::::<><><>0<>0<>7c70e1c14751ba5a1c5e6cae16dbf4eb<>res://.godot/imported/tile_0094.png-4e0fdbcb10d23ebcf0d816bd029627d8.ctex::
tile_0095.png::CompressedTexture2D::7759966947710708033::1769566081::1769573663::1::::<><><>0<>0<>9b9eedef6aa967492c95e7079f31897e<>res://.godot/imported/tile_0095.png-4c918f1319a0942302e0b2c24f70a315.ctex::
tile_0096.png::CompressedTexture2D::4587035951285019238::1769566081::1769573663::1::::<><><>0<>0<>fee6cd86409f0bd7c1354faf8df7d93c<>res://.godot/imported/tile_0096.png-300416aa13a1f5c417854b5f32a74673.ctex::
tile_0097.png::CompressedTexture2D::8730528027497547331::1769566081::1769573663::1::::<><><>0<>0<>69773498c377ae06d0d7bfb8e0541ce8<>res://.godot/imported/tile_0097.png-969518f75dcb92363082f97a8e82669e.ctex::
tile_0098.png::CompressedTexture2D::718296738113107853::1769566081::1769573663::1::::<><><>0<>0<>1a4ad848c5541dbf039aa2a8d2ed99bd<>res://.godot/imported/tile_0098.png-e912c6fff73c18875340c8790f585878.ctex::
tile_0099.png::CompressedTexture2D::4609256666369943116::1769566081::1769573663::1::::<><><>0<>0<>389f2b15e045f21180e5dd6723579334<>res://.godot/imported/tile_0099.png-2ecdb651621b197eaf4f5adc740f1b5f.ctex::
tile_0100.png::CompressedTexture2D::4736059707118291589::1769566081::1769573663::1::::<><><>0<>0<>50ff8ace98386ad01b5d8914d1cf8aea<>res://.godot/imported/tile_0100.png-65a0646184f19cb267c1fbd1bc68ad48.ctex::
tile_0101.png::CompressedTexture2D::436928880475811863::1769566081::1769573663::1::::<><><>0<>0<>ea231592535ad0c115bfbc4b8cfb81e0<>res://.godot/imported/tile_0101.png-720d6fc48368939fb4460c5d3cdad6c5.ctex::
tile_0102.png::CompressedTexture2D::5103288955649335402::1769566081::1769573663::1::::<><><>0<>0<>5e930b55a2d5b238f400945b9c585e01<>res://.godot/imported/tile_0102.png-64a41716cd179b928598aa4509740069.ctex::
tile_0103.png::CompressedTexture2D::8548195437459221393::1769566081::1769573663::1::::<><><>0<>0<>aba8ff7b991806495bf0e8096c129d6e<>res://.godot/imported/tile_0103.png-3e59bf3fe03c7dc1cd67bda3eb0baf9e.ctex::
tile_0104.png::CompressedTexture2D::2135605130677902933::1769566081::1769573663::1::::<><><>0<>0<>a283213367964d428b0f6642f7642648<>res://.godot/imported/tile_0104.png-40f626ff212afa349227f5a05f416850.ctex::
tile_0105.png::CompressedTexture2D::8321604280426475162::1769566081::1769573663::1::::<><><>0<>0<>6af86fe6b4fdc1e5787dc8476049abe6<>res://.godot/imported/tile_0105.png-619507eb6f34f997068f47d2a130804d.ctex::
tile_0106.png::CompressedTexture2D::1403935191727912861::1769566081::1769573663::1::::<><><>0<>0<>f815260e69fdd61cffcf36903a633e5d<>res://.godot/imported/tile_0106.png-cf9b0052a4ec31b00ff7e0b90f936c65.ctex::
tile_0107.png::CompressedTexture2D::1329172062393214264::1769566081::1769573663::1::::<><><>0<>0<>b2324af977b52842b83618ff29b06687<>res://.godot/imported/tile_0107.png-bf22052c5f4b654d7a333fa05d498d80.ctex::
tile_0108.png::CompressedTexture2D::5395864940533336924::1769566081::1769573663::1::::<><><>0<>0<>b118030dc36a822ae7e980f665e9fcc7<>res://.godot/imported/tile_0108.png-2779dd0b8aac1cb6d3ca2dba8802e1a6.ctex::
tile_0109.png::CompressedTexture2D::6921633839425186524::1769566081::1769573663::1::::<><><>0<>0<>972e3aaa6d934fd5a92131e8cf26632a<>res://.godot/imported/tile_0109.png-942ce40cd496690ab82edb97d517cd97.ctex::
tile_0110.png::CompressedTexture2D::9220232368185158000::1769566081::1769573663::1::::<><><>0<>0<>79684debfd170824c1d08021a1b8e464<>res://.godot/imported/tile_0110.png-b89c39e51e40b32c280f0963fbee1f6b.ctex::
tile_0111.png::CompressedTexture2D::8289053570665975528::1769566081::1769573663::1::::<><><>0<>0<>fb5a25d1587cda6059ff2f852e879988<>res://.godot/imported/tile_0111.png-eefb3888f7ff0f6c2e29519ffe2220df.ctex::
tile_0112.png::CompressedTexture2D::3619352816405863202::1769566081::1769573663::1::::<><><>0<>0<>5c93f84ca01fdd57bebaf3d3cc78c263<>res://.godot/imported/tile_0112.png-3d6b046c4d1b23f51c027f82ed677c8b.ctex::
tile_0113.png::CompressedTexture2D::3024024041473403452::1769566081::1769573663::1::::<><><>0<>0<>f1a465cbbd4a70dc1c458d7c0e019bc2<>res://.godot/imported/tile_0113.png-e7514c3066edd91fda223e7bae6fb01c.ctex::
tile_0114.png::CompressedTexture2D::7932108427591159459::1769566081::1769573663::1::::<><><>0<>0<>8e97f7bf1b7451bd4da97963eb415362<>res://.godot/imported/tile_0114.png-85fe575f4ccc1c32a7df88008983d5a3.ctex::
tile_0115.png::CompressedTexture2D::8806209164368620738::1769566081::1769573663::1::::<><><>0<>0<>c601a692291a4e42b1ba13ef2b507f59<>res://.godot/imported/tile_0115.png-47ca926877552deeef817d01db8cd94b.ctex::
tile_0116.png::CompressedTexture2D::6313002114440740861::1769566081::1769573663::1::::<><><>0<>0<>786dada01dd19b0e5539e197828ef0b4<>res://.godot/imported/tile_0116.png-cdccacc1e446327723d5da1868463e84.ctex::
tile_0117.png::CompressedTexture2D::3005370349654550283::1769566081::1769573663::1::::<><><>0<>0<>d582e6e3240d552ae870be1ce274cf96<>res://.godot/imported/tile_0117.png-b2706aab8d52bdaa4da4e6543e27d0d2.ctex::
tile_0118.png::CompressedTexture2D::3350697809139908899::1769566081::1769573663::1::::<><><>0<>0<>95c55a3fd2034f4d3c2a428839c67dec<>res://.godot/imported/tile_0118.png-e373b194f58ef8f6f835c600baa74c5d.ctex::
tile_0119.png::CompressedTexture2D::8548779241224621594::1769566081::1769573663::1::::<><><>0<>0<>7eae2964c82efeff05a7d4df258e6004<>res://.godot/imported/tile_0119.png-c5917040ee36f77d17952084cd6ec3b8.ctex::
tile_0120.png::CompressedTexture2D::3625572206342420548::1769566081::1769573663::1::::<><><>0<>0<>b2b4d494a290c066e8bca45728ec55a4<>res://.godot/imported/tile_0120.png-c26f5793359eadf5dd34ea635a90f431.ctex::
tile_0121.png::CompressedTexture2D::7513618403059063794::1769566081::1769573663::1::::<><><>0<>0<>ba53f3cca10c2a56216d92e6296c6356<>res://.godot/imported/tile_0121.png-dea61710a6673e92befdfa970ad7bed8.ctex::
tile_0122.png::CompressedTexture2D::48266738436632210::1769566081::1769573663::1::::<><><>0<>0<>0a0fc2160d4df43e97fbfc8c276cb4c2<>res://.godot/imported/tile_0122.png-1eaa74a9dcb730bb1ec268fb6112bdf4.ctex::
tile_0123.png::CompressedTexture2D::7718367379059191101::1769566081::1769573663::1::::<><><>0<>0<>f99634b08152ebba7906edab2af7187c<>res://.godot/imported/tile_0123.png-fdeb0e12022ab7275ffb2a545ceee77d.ctex::
tile_0124.png::CompressedTexture2D::5826239746608968337::1769566081::1769573664::1::::<><><>0<>0<>a235197921ace645d36fcab509b633da<>res://.godot/imported/tile_0124.png-566ec8d5ff28e4962f74fdbbb9d7614e.ctex::
tile_0125.png::CompressedTexture2D::4298462892023838910::1769566081::1769573664::1::::<><><>0<>0<>a9f3df51b658439bca93474240ccb2d9<>res://.godot/imported/tile_0125.png-f3bbd3137b48d0e981d228d322b34a84.ctex::
tile_0126.png::CompressedTexture2D::7218192304932629026::1769566081::1769573664::1::::<><><>0<>0<>c73e1b113dadee71e894b2fc0b67975b<>res://.godot/imported/tile_0126.png-b6bc2d346dc66a7aa3c365f132756974.ctex::
tile_0127.png::CompressedTexture2D::8132108556578497525::1769566081::1769573664::1::::<><><>0<>0<>7fc26cd3de3ee96484b35e23ef29a1d2<>res://.godot/imported/tile_0127.png-577eec1b0a356665fd26b1d6863f3bd5.ctex::
tile_0128.png::CompressedTexture2D::7877391694797768838::1769566081::1769573664::1::::<><><>0<>0<>a8c8d5b3710fa06f6c2f99c702bb5438<>res://.godot/imported/tile_0128.png-230b84d2109e771b6e1d2137643c4c45.ctex::
tile_0129.png::CompressedTexture2D::3793816926454183309::1769566081::1769573664::1::::<><><>0<>0<>e7c4ee224967e835468dbf926562457d<>res://.godot/imported/tile_0129.png-7c5c43a4a6d081727c6bb10941fef2c8.ctex::
tile_0130.png::CompressedTexture2D::6718365214253306693::1769566081::1769573664::1::::<><><>0<>0<>dd21969fe915d1014ad120b4bae7eff2<>res://.godot/imported/tile_0130.png-c0024727cadf1a44a933e4446d6b7719.ctex::
tile_0131.png::CompressedTexture2D::8900488888885378198::1769566081::1769573664::1::::<><><>0<>0<>7971652e9d788ce8955b2210c7e4cbf1<>res://.godot/imported/tile_0131.png-c008f19f7863650697dd621043a00adb.ctex::
tile_0132.png::CompressedTexture2D::4489368842297191263::1769566081::1769573664::1::::<><><>0<>0<>b0cc38d022dcf60d6ca91ae1ce1d5106<>res://.godot/imported/tile_0132.png-574bf61dac69ce140541eaa5d4045797.ctex::
tile_0133.png::CompressedTexture2D::4454596287002605027::1769566081::1769573664::1::::<><><>0<>0<>35da0b6d5b074141c98adb914fc43aa3<>res://.godot/imported/tile_0133.png-e8f9b6e78a4617182267622f725a69c5.ctex::
tile_0134.png::CompressedTexture2D::6842180762433356181::1769566081::1769573664::1::::<><><>0<>0<>517feb9912598c277c18f871d940a163<>res://.godot/imported/tile_0134.png-1fd2e9419183e84d7a8b642b879f48f9.ctex::
tile_0135.png::CompressedTexture2D::5428821585032757814::1769566081::1769573664::1::::<><><>0<>0<>f7604990d193e6e7cbd24ec1c87b82c7<>res://.godot/imported/tile_0135.png-a92a56e762fe88cdc6603c2bc3b59cee.ctex::
tile_0136.png::CompressedTexture2D::9079995591935824250::1769566081::1769573664::1::::<><><>0<>0<>93ed529ea3a8c029ae76d8519e72a04a<>res://.godot/imported/tile_0136.png-6adf4102f646edf41c05cf89a89da11c.ctex::
tile_0137.png::CompressedTexture2D::7704663778390868772::1769566081::1769573664::1::::<><><>0<>0<>23845d7c80aa02f0ce73d021b9288141<>res://.godot/imported/tile_0137.png-843b7c193a665f8f2c318a08da208001.ctex::
tile_0138.png::CompressedTexture2D::2137476427071175783::1769566081::1769573664::1::::<><><>0<>0<>284e5b07f7cf07407a23ca98e3d83df6<>res://.godot/imported/tile_0138.png-8b6e8367a42617ad3b28320a6e7d578b.ctex::
tile_0139.png::CompressedTexture2D::148010123596568748::1769566081::1769573664::1::::<><><>0<>0<>aa0c4ae127a982c5f04977c741de9d37<>res://.godot/imported/tile_0139.png-a9137a8f29df4199c1701d4091779291.ctex::
tile_0140.png::CompressedTexture2D::5557055527035603099::1769566081::1769573664::1::::<><><>0<>0<>b9f0e49bcd545535702b19bfd79ed679<>res://.godot/imported/tile_0140.png-b6409f63b5b62b83dc24efd307834c63.ctex::
tile_0141.png::CompressedTexture2D::30748035967421381::1769566081::1769573664::1::::<><><>0<>0<>a05f63386fa17941df4f27de114654c8<>res://.godot/imported/tile_0141.png-043ab934fa0acdcb75d2f523968430f8.ctex::
tile_0142.png::CompressedTexture2D::3630517577565468327::1769566081::1769573664::1::::<><><>0<>0<>e6bedfba63f3d16cd8c3fe0007b6127a<>res://.godot/imported/tile_0142.png-55f8489f9d13e0cfd7589b30dd394f1e.ctex::
tile_0143.png::CompressedTexture2D::5905384929961383331::1769566081::1769573664::1::::<><><>0<>0<>5b24458edd9afd29b00327d49cacd19f<>res://.godot/imported/tile_0143.png-24e4d4f7028a49af1c4f83ceaa739a38.ctex::
tile_0144.png::CompressedTexture2D::2844594114531471200::1769566081::1769573664::1::::<><><>0<>0<>6d037d6073c86c918862ee5975b1cb72<>res://.godot/imported/tile_0144.png-28158e6ec1cbc830ca298e4ca46b619d.ctex::
tile_0145.png::CompressedTexture2D::7791022263078439377::1769566081::1769573664::1::::<><><>0<>0<>bb10456f0bf06549d79bbc884763ec5a<>res://.godot/imported/tile_0145.png-c687b5e30a61b876e3900791069dd6c8.ctex::
tile_0146.png::CompressedTexture2D::6083432550573375216::1769566081::1769573664::1::::<><><>0<>0<>ffbd70757e20fa7730f2180cbc3673e8<>res://.godot/imported/tile_0146.png-432907c01194fbbbacc7eaeea463dc4b.ctex::
tile_0147.png::CompressedTexture2D::8973938965877745742::1769566081::1769573664::1::::<><><>0<>0<>3bcfe814df48d06057f70ad46b73a81e<>res://.godot/imported/tile_0147.png-8fbc95f92157c0cc4c268fb7987241d9.ctex::
tile_0148.png::CompressedTexture2D::6403702267623491992::1769566081::1769573664::1::::<><><>0<>0<>0446809e1ec92c4f0463b91beb20a2ca<>res://.godot/imported/tile_0148.png-4eba1aa4203f4b98b16da3015210f572.ctex::
tile_0149.png::CompressedTexture2D::3546784479735245157::1769566081::1769573664::1::::<><><>0<>0<>8beacc9d01d79d57902f700d3e3e7433<>res://.godot/imported/tile_0149.png-dff4df3e473033fbbd6a9cc4b7577500.ctex::
tile_0150.png::CompressedTexture2D::3375454307102764025::1769566081::1769573664::1::::<><><>0<>0<>8b487d82779068e44dd36fabf5a86d2a<>res://.godot/imported/tile_0150.png-7288fbfd344fd5ee9ccbe8e5d6b67a7c.ctex::
tile_0151.png::CompressedTexture2D::5723686178938199527::1769566082::1769573664::1::::<><><>0<>0<>ebdcf348963bc31977f824568da8e90b<>res://.godot/imported/tile_0151.png-0fb9013f8582cec43ef75eda22be05b4.ctex::
tile_0152.png::CompressedTexture2D::999556069208367314::1769566082::1769573664::1::::<><><>0<>0<>b4e32f9519739079ab302d45cf952743<>res://.godot/imported/tile_0152.png-147536efa0289a4d452ac29a79a1c338.ctex::
tile_0153.png::CompressedTexture2D::7166463541844379320::1769566082::1769573664::1::::<><><>0<>0<>ac1c3c41016ec50e79041ef077075432<>res://.godot/imported/tile_0153.png-02c5fe828a82d6eb305d9db45f385f90.ctex::
tile_0154.png::CompressedTexture2D::4680650723873878105::1769566082::1769573663::1::::<><><>0<>0<>4082e74a8b3d7e49cacd3b8e68de61b9<>res://.godot/imported/tile_0154.png-26252d7686f2b1b92925233606678509.ctex::
tile_0155.png::CompressedTexture2D::7193436173694116784::1769566082::1769573663::1::::<><><>0<>0<>72ced5e21303251fa74c08f4bd8202ae<>res://.godot/imported/tile_0155.png-5e9ea947741772f64ff6bfa6e4c73840.ctex::
tile_0156.png::CompressedTexture2D::387534561425953882::1769566082::1769573663::1::::<><><>0<>0<>12082011e8bc17ed13ea8ea7c7e4c23a<>res://.godot/imported/tile_0156.png-e57c44fb6f600aa81508fc730bf06319.ctex::
tile_0157.png::CompressedTexture2D::5322084628248413626::1769566082::1769573663::1::::<><><>0<>0<>bebd48addbdb8d751de235937bdc538c<>res://.godot/imported/tile_0157.png-0d56b612e06e1d43865f87288c2b759f.ctex::
tile_0158.png::CompressedTexture2D::3203373849749499345::1769566082::1769573663::1::::<><><>0<>0<>9f823d2ecb5539ba787e3fbeb726ed58<>res://.godot/imported/tile_0158.png-fb8aaf33c5cc5ba999f92b8e948580d5.ctex::
tile_0159.png::CompressedTexture2D::2933325797456747250::1769566082::1769573663::1::::<><><>0<>0<>0916523856bfc2f9a19f1401dcb76a82<>res://.godot/imported/tile_0159.png-ceaf8dbc6e02619f8ebc403771ac5667.ctex::
tile_0160.png::CompressedTexture2D::6858125091906849416::1769566082::1769573663::1::::<><><>0<>0<>8dc321cff693ac28a1f04e34f5400602<>res://.godot/imported/tile_0160.png-ba28bf5816a04036e0504b95a0ac9d57.ctex::
tile_0161.png::CompressedTexture2D::6389477225345981757::1769566082::1769573663::1::::<><><>0<>0<>b29459818bb381d3468b954c26d35e0e<>res://.godot/imported/tile_0161.png-1e667aecd9c0fe82aeb6a5be2ff919ba.ctex::
tile_0162.png::CompressedTexture2D::5012431396113195763::1769566082::1769573663::1::::<><><>0<>0<>3f3ad06abb41e99b866252aab79abfcf<>res://.godot/imported/tile_0162.png-6bac2da94a1eae18df4c0c9f6c061516.ctex::
tile_0163.png::CompressedTexture2D::681976312922094641::1769566082::1769573663::1::::<><><>0<>0<>644261093a6196b2decb6c1d712cfa12<>res://.godot/imported/tile_0163.png-928b46f4b2ab66b5f7b91df0cac85a36.ctex::
tile_0164.png::CompressedTexture2D::1780268237030595984::1769566082::1769573663::1::::<><><>0<>0<>bd755ef8bf039febf0cc2ecbc6d21037<>res://.godot/imported/tile_0164.png-d8ad4ff1a618e3b6a8ec31b9d2a0eca8.ctex::
tile_0165.png::CompressedTexture2D::1053931490648114158::1769566082::1769573663::1::::<><><>0<>0<>c01eba8a30dd7f5f5a94694f38bd57aa<>res://.godot/imported/tile_0165.png-22dd837b3cf2d6623904991baef989ea.ctex::
tile_0166.png::CompressedTexture2D::3138101505537902190::1769566082::1769573663::1::::<><><>0<>0<>342a6bd8317d10dd62d9267adb219d22<>res://.godot/imported/tile_0166.png-ca2401d1f08c9eb86191b260dd94bd7a.ctex::
tile_0167.png::CompressedTexture2D::8168898604835557142::1769566082::1769573663::1::::<><><>0<>0<>4f61fdd82d08e1e675795616481015de<>res://.godot/imported/tile_0167.png-350ca5ac0c6df6a523594f4a478679db.ctex::
tile_0168.png::CompressedTexture2D::1096840540553865160::1769566082::1769573663::1::::<><><>0<>0<>222b7b3904b36d234044a463ec2f4b2d<>res://.godot/imported/tile_0168.png-65219abc9b9440aa1cbf63aef58ce418.ctex::
tile_0169.png::CompressedTexture2D::5555504294666593155::1769566082::1769573663::1::::<><><>0<>0<>947df512151cf7e2f878eb8e761b00ba<>res://.godot/imported/tile_0169.png-da3414734563d3bddc6527cb9eadd4ea.ctex::
tile_0170.png::CompressedTexture2D::427532123456234049::1769566082::1769573663::1::::<><><>0<>0<>1f4737ee86daba106303024090c1810c<>res://.godot/imported/tile_0170.png-d776acbfc7af59ea11fe02970df7dbc0.ctex::
tile_0171.png::CompressedTexture2D::3290827910610331131::1769566082::1769573663::1::::<><><>0<>0<>e47127a6868e844dfe4f64086b614909<>res://.godot/imported/tile_0171.png-a129cb1f72c01e2ab5af1d4b0978c74e.ctex::
tile_0172.png::CompressedTexture2D::1215105315852937810::1769566082::1769573663::1::::<><><>0<>0<>cecfc9c3839dc8c013afd17f401619ce<>res://.godot/imported/tile_0172.png-7bf300bd125374c52cc2219091522835.ctex::
tile_0173.png::CompressedTexture2D::5629998400661416847::1769566082::1769573663::1::::<><><>0<>0<>a903dbd6f4108a722647dd0a0df4445e<>res://.godot/imported/tile_0173.png-103a3e55577d3d92f56a464403f89330.ctex::
tile_0174.png::CompressedTexture2D::3931447098862485942::1769566082::1769573663::1::::<><><>0<>0<>1a520d1e3364d30b4b57b7a9effb7c06<>res://.godot/imported/tile_0174.png-11060f7a518469b236a449d249206ad9.ctex::
tile_0175.png::CompressedTexture2D::3476418328750373640::1769566082::1769573663::1::::<><><>0<>0<>ae3dac5bf1268139b33769a6bb5976b6<>res://.godot/imported/tile_0175.png-9367e7b0c1b365c27b730299c2181cc4.ctex::
tile_0176.png::CompressedTexture2D::8009288942149884903::1769566082::1769573664::1::::<><><>0<>0<>662b7b49f0dd52f2a5907672dc70ad93<>res://.godot/imported/tile_0176.png-d61bd7b2e8bdc8fb192cbd034cd05f1d.ctex::
tile_0177.png::CompressedTexture2D::1727375139474562847::1769566082::1769573664::1::::<><><>0<>0<>13bb1a059dc50476891758b22db025b1<>res://.godot/imported/tile_0177.png-89540813795dd0c33745029d42223131.ctex::
tile_0178.png::CompressedTexture2D::6482965223413123638::1769566082::1769573664::1::::<><><>0<>0<>659f93bda4db24a24ab0c17a28b20bdd<>res://.godot/imported/tile_0178.png-09caf0eb191cd5c92c84dd31e67644b9.ctex::
tile_0179.png::CompressedTexture2D::109774905394531448::1769566082::1769573664::1::::<><><>0<>0<>0503c10748f66f6113c807c5ea94ce77<>res://.godot/imported/tile_0179.png-af7e8e946d57a21cce9508a6a8e766f8.ctex::
::res://Tiles/Backgrounds/::1769566081
tile_0000.png::CompressedTexture2D::95079100318449636::1769566081::1769573664::1::::<><><>0<>0<>89115c4e30928f5850dcddc488ba40ad<>res://.godot/imported/tile_0000.png-a66ba2d75f33252885685c29e19a22e9.ctex::
tile_0001.png::CompressedTexture2D::5462368515631920725::1769566081::1769573664::1::::<><><>0<>0<>55371c23041a03570ad684298305898e<>res://.godot/imported/tile_0001.png-06b2a04eb64c57bd054fff07bcd75981.ctex::
tile_0002.png::CompressedTexture2D::6749378996195438190::1769566081::1769573664::1::::<><><>0<>0<>bdb098f096da046b1ab5cfb4fa0e02b2<>res://.godot/imported/tile_0002.png-17a239a40a2f01d4b4e9938e8d4778c9.ctex::
tile_0003.png::CompressedTexture2D::8026268176518618509::1769566081::1769573664::1::::<><><>0<>0<>963812773b67248c6940b311167bc588<>res://.godot/imported/tile_0003.png-790b5c15c3546163aa22a06aabf182f7.ctex::
tile_0004.png::CompressedTexture2D::5066967904761833696::1769566081::1769573664::1::::<><><>0<>0<>d782861aee2df6bb792c4f612c2b6fee<>res://.godot/imported/tile_0004.png-c8a6e76dd9f7a0b801cad1c996e969b9.ctex::
tile_0005.png::CompressedTexture2D::200071940372318398::1769566081::1769573664::1::::<><><>0<>0<>172ae7f527256adf3d15d82d3f131e5b<>res://.godot/imported/tile_0005.png-b38dff578a5925dce83a5b9bf6e3b595.ctex::
tile_0006.png::CompressedTexture2D::1745668071433471742::1769566081::1769573664::1::::<><><>0<>0<>ab6a2f3fc2c2043fdb9752e7ff32a0c5<>res://.godot/imported/tile_0006.png-eb6694b640f74415fa9a4a1363388dbe.ctex::
tile_0007.png::CompressedTexture2D::1020024519091542546::1769566081::1769573664::1::::<><><>0<>0<>ecf2d48e8d300f956b52d30cf49ae48f<>res://.godot/imported/tile_0007.png-7aa49e3e520aad8510b8ab323ed0883e.ctex::
tile_0008.png::CompressedTexture2D::2065190605617422136::1769566081::1769573664::1::::<><><>0<>0<>35bb995e3e3f5afe9c9e2858a1455497<>res://.godot/imported/tile_0008.png-e083fc34445566978be6e8f6b31ea470.ctex::
tile_0009.png::CompressedTexture2D::1411743072889632819::1769566081::1769573664::1::::<><><>0<>0<>466fe630c2c3fddc772ffb42f6b0e11f<>res://.godot/imported/tile_0009.png-94e116f833598c0d49505a4842a80cee.ctex::
tile_0010.png::CompressedTexture2D::4250306075285979736::1769566081::1769573664::1::::<><><>0<>0<>6b1b175ea5123c9fdf3594ab25455190<>res://.godot/imported/tile_0010.png-8316763908da2765320cf5aee166f331.ctex::
tile_0011.png::CompressedTexture2D::4253443655485759885::1769566081::1769573664::1::::<><><>0<>0<>fe4422a7c299ea662a488bc7004e2267<>res://.godot/imported/tile_0011.png-4c9e857d9d147216d58291ce880d8cfa.ctex::
tile_0012.png::CompressedTexture2D::626274097704817412::1769566081::1769573664::1::::<><><>0<>0<>66ed43a7cb6ff6c0d91b2673cf4f87c6<>res://.godot/imported/tile_0012.png-39a0bd563de7b27fef45707441242cb8.ctex::
tile_0013.png::CompressedTexture2D::4317959386409472347::1769566081::1769573664::1::::<><><>0<>0<>539129fa560ddba087cf74ab1b4ef4e7<>res://.godot/imported/tile_0013.png-ed626ff2825e8d486a0a0b4fedf378d3.ctex::
tile_0014.png::CompressedTexture2D::7889722467305214762::1769566081::1769573664::1::::<><><>0<>0<>40c0568eb25517cbce4745401321dab3<>res://.godot/imported/tile_0014.png-3088f734ee3de1da7fdebda38d917524.ctex::
tile_0015.png::CompressedTexture2D::6747252524982198287::1769566081::1769573664::1::::<><><>0<>0<>561f5eb31b328bfd68dded6bc24de9ca<>res://.godot/imported/tile_0015.png-c1768b380cb317c196e242ac35b83ddf.ctex::
tile_0016.png::CompressedTexture2D::2824397056019313800::1769566081::1769573665::1::::<><><>0<>0<>a247ea9eaa231e39e4198f3aa849ef74<>res://.godot/imported/tile_0016.png-f74fb0f3736f5dfad609625600ca985a.ctex::
tile_0017.png::CompressedTexture2D::4172510953739550421::1769566081::1769573665::1::::<><><>0<>0<>50a8720abf5cee9a22ba7ca05ee5dd21<>res://.godot/imported/tile_0017.png-c0d4ef56fd27faa2f55e455c39e53414.ctex::
tile_0018.png::CompressedTexture2D::2290528579054809744::1769566081::1769573665::1::::<><><>0<>0<>88bf742fd03aa6bb92f209d349bd88f7<>res://.godot/imported/tile_0018.png-8cb58febdc7d81983c8f7ecaf0fc02d3.ctex::
tile_0019.png::CompressedTexture2D::1672044657052522532::1769566081::1769573665::1::::<><><>0<>0<>d3ef719c764d9c9b11b80b0305a38e5f<>res://.godot/imported/tile_0019.png-91ab3f4c29106b7860410942c05a0454.ctex::
tile_0020.png::CompressedTexture2D::7551417712371459998::1769566081::1769573665::1::::<><><>0<>0<>d698e797413020c703e7f7ba4ae5d046<>res://.godot/imported/tile_0020.png-009023fe9293084cbcb6698e68595350.ctex::
tile_0021.png::CompressedTexture2D::1046155667024246974::1769566081::1769573665::1::::<><><>0<>0<>7a40c5e925da98311afc83cc207612df<>res://.godot/imported/tile_0021.png-6f7d583e32bbe9bda5f572d86d8c9fc2.ctex::
tile_0022.png::CompressedTexture2D::3378467602973964488::1769566081::1769573665::1::::<><><>0<>0<>d0f6301b8011730fb838ed3849fa4238<>res://.godot/imported/tile_0022.png-f51506491cf5186d74241a8445e5ea91.ctex::
tile_0023.png::CompressedTexture2D::8484035225147248213::1769566081::1769573665::1::::<><><>0<>0<>7e08edfd3a22d50b7f6853d17d46f920<>res://.godot/imported/tile_0023.png-0c0036b449f5e7ddba9d16b363e6f6e9.ctex::
::res://Tiles/Characters/::1769566081
tile_0000.png::CompressedTexture2D::8632577010865601498::1769566081::1769573665::1::::<><><>0<>0<>0a8c60748a3a73f95bbc4133e48eb718<>res://.godot/imported/tile_0000.png-addec780c5b5829f27210e7d6fbf955b.ctex::
tile_0001.png::CompressedTexture2D::2067756668071592036::1769566081::1769573665::1::::<><><>0<>0<>1ba5b873c5caa41772e5b99d1ebf2f59<>res://.godot/imported/tile_0001.png-37635aeab6036fce48d7b9f357faa193.ctex::
tile_0002.png::CompressedTexture2D::435688950865998500::1769566081::1769573665::1::::<><><>0<>0<>ee969c36d82ff794e50db21f6b237a65<>res://.godot/imported/tile_0002.png-0ffe59f4a87bf228b5f8ab66276eda15.ctex::
tile_0003.png::CompressedTexture2D::591287685402062808::1769566081::1769573664::1::::<><><>0<>0<>81946c12f2c2bd2a7f0f8db203be82d4<>res://.godot/imported/tile_0003.png-0735c2e1ee36a5848436bbe36f1e7b8a.ctex::
tile_0004.png::CompressedTexture2D::2006975244420092412::1769566081::1769573664::1::::<><><>0<>0<>290b991009b673c0847478e23abf1524<>res://.godot/imported/tile_0004.png-be8590acce2fbdac7fb52eec667ff0bc.ctex::
tile_0005.png::CompressedTexture2D::4864356691500508718::1769566081::1769573664::1::::<><><>0<>0<>0cb4907ee8fbdc2e3722369138ab6855<>res://.godot/imported/tile_0005.png-083be15475d6db67c4e512b14408d91f.ctex::
tile_0006.png::CompressedTexture2D::3260346381267334484::1769566081::1769573664::1::::<><><>0<>0<>00d1b4460abf6e15fa08b7745919e650<>res://.godot/imported/tile_0006.png-0888c4a5266d55974d1d496d72354993.ctex::
tile_0007.png::CompressedTexture2D::5276846169971445084::1769566081::1769573664::1::::<><><>0<>0<>a91d45b54d3211ac65f251243d2bf44c<>res://.godot/imported/tile_0007.png-09c00a2adc0ff089f72196eaeb0e2ed2.ctex::
tile_0008.png::CompressedTexture2D::8102173622535902887::1769566081::1769573664::1::::<><><>0<>0<>b4637b14575255e4797225ce1de52c28<>res://.godot/imported/tile_0008.png-5babf73cfa9e70353e67be46fbffd220.ctex::
tile_0009.png::CompressedTexture2D::2435536033344594771::1769566081::1769573664::1::::<><><>0<>0<>0af3b9185779a7794f9497fb0b4334d9<>res://.godot/imported/tile_0009.png-d054d54416ebb43be06ff041d33d80a5.ctex::
tile_0010.png::CompressedTexture2D::4297700674968342855::1769566081::1769573664::1::::<><><>0<>0<>01091402fb931ab4af8d18ce8012fcdd<>res://.godot/imported/tile_0010.png-9a39710c525500669f52b167081a22cb.ctex::
tile_0011.png::CompressedTexture2D::5693266611947804376::1769566081::1769573664::1::::<><><>0<>0<>2d4f5479d93977d5b10bd8b1a73f4913<>res://.godot/imported/tile_0011.png-c4a3c0ccb85cab6c6969e4f038705e05.ctex::
tile_0012.png::CompressedTexture2D::3579836150647453325::1769566081::1769573664::1::::<><><>0<>0<>856d94f883dc029b4b950572108d3332<>res://.godot/imported/tile_0012.png-f99c25870e21fb3a0850c5ee51e29b16.ctex::
tile_0013.png::CompressedTexture2D::398931717776543505::1769566081::1769573664::1::::<><><>0<>0<>907904abc403d10f153fe7eb5dd14c7d<>res://.godot/imported/tile_0013.png-ece2905c58782be9a9ae484e01837b9b.ctex::
tile_0014.png::CompressedTexture2D::1347470605982543343::1769566081::1769573664::1::::<><><>0<>0<>ab236681ecc7a87485f505e5aacdb89d<>res://.godot/imported/tile_0014.png-a5b4d923dad8c399ba5c4256329d62dc.ctex::
tile_0015.png::CompressedTexture2D::6369714934746835858::1769566081::1769573664::1::::<><><>0<>0<>42ccdb12c590617dc360cfd9dad8bc7d<>res://.godot/imported/tile_0015.png-991f67f40a990dbf9bb609e0b58cd908.ctex::
tile_0016.png::CompressedTexture2D::4078247275184864602::1769566081::1769573664::1::::<><><>0<>0<>33240758bb5e1f71377182f8a45c1204<>res://.godot/imported/tile_0016.png-327f345580926ae3ccc4e0cdda670039.ctex::
tile_0017.png::CompressedTexture2D::4209126475948533211::1769566081::1769573664::1::::<><><>0<>0<>f80e6d6ad9c22bdf7cc7f9cb1f32a3ed<>res://.godot/imported/tile_0017.png-e02b2cd2689bd86afd14d8f9414802a6.ctex::
tile_0018.png::CompressedTexture2D::2284760853948543384::1769566081::1769573664::1::::<><><>0<>0<>d66d8df86c1bbbbc0c9d9f38491e428b<>res://.godot/imported/tile_0018.png-32c70ac30a86d80b83ddf0ac0789c0f9.ctex::
tile_0019.png::CompressedTexture2D::6119260850751368748::1769566081::1769573664::1::::<><><>0<>0<>19d2b998dfa9a288bc8b951325e1f94d<>res://.godot/imported/tile_0019.png-ecccd3a9963636a97d64ff58c40816a6.ctex::
tile_0020.png::CompressedTexture2D::8370409665971438533::1769566081::1769573664::1::::<><><>0<>0<>e4f12d210fcb795f95802d0bc32439b7<>res://.godot/imported/tile_0020.png-4401ab04ffb6a8b2998babf99dc84437.ctex::
tile_0021.png::CompressedTexture2D::467642518944148974::1769566081::1769573664::1::::<><><>0<>0<>ebe7ac272cfa56040916ce658ef59a72<>res://.godot/imported/tile_0021.png-d399cafd273cb00c9c97b42c6fea4d4b.ctex::
tile_0022.png::CompressedTexture2D::1990057355753859876::1769566081::1769573664::1::::<><><>0<>0<>3d207dd82bf02281f0e07d3b4daebcf9<>res://.godot/imported/tile_0022.png-a13f9b51d9e3d7bef886d06cc8a245af.ctex::
tile_0023.png::CompressedTexture2D::9151660042155849675::1769566081::1769573664::1::::<><><>0<>0<>fe4be5c67c2a3d25ef25c00fc6568955<>res://.godot/imported/tile_0023.png-068fe512bfd7e523ed1a5517015d8fb5.ctex::
tile_0024.png::CompressedTexture2D::5734692786869921760::1769566081::1769573664::1::::<><><>0<>0<>68bfdec0f8f2030d03efa20f0acfd75a<>res://.godot/imported/tile_0024.png-46aada3255072c72d615ca4942d55240.ctex::
tile_0025.png::CompressedTexture2D::192815640864308202::1769566081::1769573664::1::::<><><>0<>0<>5920d1943333256e07f9efad494bb09b<>res://.godot/imported/tile_0025.png-080cbcbd90d0cba76883cd1efd54d58b.ctex::
tile_0026.png::CompressedTexture2D::9035668303644293935::1769566081::1769573664::1::::<><><>0<>0<>6aeaf1f20cbb747dda611e83d5062660<>res://.godot/imported/tile_0026.png-f170678f947f4bbb0bedfe77f04ff4c8.ctex::
