[gd_scene load_steps=14 format=3 uid="uid://colfoqbdxo0qa"]

[ext_resource type="Texture2D" uid="uid://bcr3qbqqoukq3" path="res://sprite animados/carco de petroleo 64x64.png" id="1_opmmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxxvx"]
size = Vector2(41.695656, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcu3"]
atlas = ExtResource("1_opmmm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmwbd"]
atlas = ExtResource("1_opmmm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjcq"]
atlas = ExtResource("1_opmmm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4og1o"]
atlas = ExtResource("1_opmmm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25y5"]
atlas = ExtResource("1_opmmm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcw3o"]
atlas = ExtResource("1_opmmm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_que8m"]
atlas = ExtResource("1_opmmm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_818i2"]
atlas = ExtResource("1_opmmm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8q72"]
atlas = ExtResource("1_opmmm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e06on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4og1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_que8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8q72")
}],
"loop": true,
"name": &"charco",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew2vy"]
size = Vector2(40, 11)

[node name="Charco" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.17999837, 4.5)
scale = Vector2(0.91999984, 1)
shape = SubResource("RectangleShape2D_dxxvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_e06on")
animation = &"charco"
autoplay = "charco"
frame_progress = 0.39375526

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ew2vy")
