63f7b34db8d8cdea90c76aacccf841ec
::res://::1769566968
icon.svg::CompressedTexture2D::3755137952263816121::1768184479::1768184486::1::::<><><>0<>0<>91c381b8bba86b4b5a7d1521c846c8a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pruebas_parallax.tscn::PackedScene::1663595684588635083::1768579138::0::1::::<><><>0<>0<><>::uid://c04ps7moodv0x::::res://Scrips_parallax_background.gd<>uid://cxu6hgq5jse15::::res://fondos/Sky.png<>uid://xghcib7wc0cl::::res://fondos/far-mountain2s-Sheet.png<>uid://dl4bm8a31jvca::::res://fondos/near-cloud2s-Sheet.png<>uid://c06r5ega6p38p::::res://fondos/Pueblot2-Sheet.png
fondo para el menu.tscn::PackedScene::6224010236935764018::1769566968::0::1::::<><><>0<>0<><>::uid://dlhen02w8ms6e::::res://fondo menu de inicio/script_parallax_background.gd<>uid://bktrvgbxvdkae::::res://fondo menu de inicio/cielo-Sheet.png<>uid://cdig7lo7i4fis::::res://fondo menu de inicio/near-clouds.png<>uid://ns6pw235eqw4::::res://fondo menu de inicio/montanas y salto el angel.png<>uid://cmbgwhd6gv3kk::::res://fondo menu de inicio/playa y llano.png
Scrips_parallax_background.gd::GDScript::6588374012326335605::1768184932::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://fondo menu de inicio/::1769568151
cielo-Sheet.png::CompressedTexture2D::3128602305707705908::1769565231::1769565242::1::::<><><>0<>0<>452372905e982f49d3a56b1254cdf588<>res://.godot/imported/cielo-Sheet.png-e8d1b2e4aad786366e3e4707b64f23a4.ctex::
cielo.png::CompressedTexture2D::8538382743500638661::1769565753::1769565762::1::::<><><>0<>0<>acb1e0ff48bbeb7e844436b5b7d980a4<>res://.godot/imported/cielo.png-1e96c279f42808fed79e3ab9cf317d77.ctex::
montanas y salto el angel.png::CompressedTexture2D::951523979087711625::1769567788::1769567789::1::::<><><>0<>0<>037051ffedfcac388b701dbe84e5cc8a<>res://.godot/imported/montanas y salto el angel.png-eee36d0562c3b59e15dbcc22b639d972.ctex::
near-clouds.png::CompressedTexture2D::5000344968544216478::1769565744::1769565762::1::::<><><>0<>0<>b721b860f6bebf7a23cdcd7998d900f1<>res://.godot/imported/near-clouds.png-a61813fad7e613be5ca0e427486d6c19.ctex::
playa y llano.png::CompressedTexture2D::5617575831934395510::1769568183::1769568185::1::::<><><>0<>0<>c46f8be64f26b0bb162e180ace435bd1<>res://.godot/imported/playa y llano.png-2a6fcc67059044ba9dc83a3d59dd8d18.ctex::
script_parallax_background.gd::GDScript::7946057414505552090::1769566253::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://fondos/::1768213502
far-clouds2-Sheet.png::CompressedTexture2D::1270926220442901755::1768180157::1768184556::1::::<><><>0<>0<>b0f75e783fba81d331afda569c0017a5<>res://.godot/imported/far-clouds2-Sheet.png-34bdf26dbfe120957916d95b88b0810f.ctex::
far-mountain2s-Sheet.png::CompressedTexture2D::1627158683951324643::1768180525::1768184556::1::::<><><>0<>0<>a121c63215a45185a23457293cc5e0e5<>res://.godot/imported/far-mountain2s-Sheet.png-3601c00639421f24e7ca1e777858e0d6.ctex::
mar.png::CompressedTexture2D::3236857824721640787::1768178114::1768184556::1::::<><><>0<>0<>d8bb9cf0dff9b16cacd911e9c7080148<>res://.godot/imported/mar.png-061c03889bff682dbe46f06334384945.ctex::
mountains2-Sheet.png::CompressedTexture2D::6451650603982637814::1768181502::1768184556::1::::<><><>0<>0<>4d8c20a850f75f4f582ff7f0df9d3039<>res://.godot/imported/mountains2-Sheet.png-ceda738869b34bea4245512564477e11.ctex::
mountains.png::CompressedTexture2D::3504979022516339947::1768164777::1768184556::1::::<><><>0<>0<>63888e8b967098f2407d736648b03a64<>res://.godot/imported/mountains.png-c0b4c674cd9d269c395d7a90fc6daf59.ctex::
near-cloud2s-Sheet.png::CompressedTexture2D::7991290167062887552::1768180823::1768184556::1::::<><><>0<>0<>eb587044bba56006ac066d233d8cbea9<>res://.godot/imported/near-cloud2s-Sheet.png-6c076b1ad2c9d54674e959bcfc2c7e6b.ctex::
pueblo2.png::CompressedTexture2D::1520545353949783987::1768182903::1768184556::1::::<><><>0<>0<>056e7181faf5d0f6214f54ba7417dd1d<>res://.godot/imported/pueblo2.png-4b47776856ce7a37b3d1d7cb826b52ae.ctex::
pueblo3-Sheet.png::CompressedTexture2D::4987753713368640304::1768182900::1768184556::1::::<><><>0<>0<>45272a51a82580c20172fc3199faaafd<>res://.godot/imported/pueblo3-Sheet.png-178e04a96f862422b08d7c81c148865f.ctex::
puebloSheet.png::CompressedTexture2D::4545888473475558388::1768181762::1768184556::1::::<><><>0<>0<>1d3d1c94d049007e115721c3d3199130<>res://.godot/imported/puebloSheet.png-93f983b3118b641f1ccf60db09343d8c.ctex::
Pueblot2-Sheet.png::CompressedTexture2D::6592644150811318089::1768213459::1768213502::1::::<><><>0<>0<>99062dbd561f84e69a8344f354efa430<>res://.godot/imported/Pueblot2-Sheet.png-fe727aed3bc5cb9896e861996f12ce3d.ctex::
Pueblot.png::CompressedTexture2D::4116014237374214521::1768186699::1768186881::1::::<><><>0<>0<>4a5bff6edb8c079c8ba21df38ee53a71<>res://.godot/imported/Pueblot.png-e65204851863b54b064675bbfdebb387.ctex::
Sky.png::CompressedTexture2D::6430367394708011394::1768178978::1768184556::1::::<><><>0<>0<>2996c4e65223104b5778c55be32a4a53<>res://.godot/imported/Sky.png-62b41194b0de15090f6dcd94eb13c7e7.ctex::
solt.png::CompressedTexture2D::4915877094202021381::1768184376::1768184556::1::::<><><>0<>0<>b760f46a974186bac530964c3c75fda8<>res://.godot/imported/solt.png-b515627d4d550759672f62f3cec471cd.ctex::
