~ start
if not NumeroDePerlas.rsp2
	Eduardo: ¿Quién es la Patrona de Anzoátegui y dónde se celebra?
	- A. Santa Rosa de Lima, celebrada en las zonas rurales de Anaco.
		Eduardo: Sera para la proxima.
		set NumeroDeEmpanadas.empanadas -= 1
	- B. La Virgen de la Candelaria, celebrada principalmente en la ciudad de Cantaura.
		Eduardo: En Hora Buena!En 1992 fue declarada oficialmente Patrona del Estado Anzoátegui.
		set NumeroDePerlas.perlas += 1
		set NumeroDePerlas.rsp2 = true
	- C. La Virgen del Valle, celebrada en el Paseo Colón de Puerto La Cruz.
		Eduardo: Sera para la proxima.
		set NumeroDeEmpanadas.empanadas -= 1
else
	Eduardo: Gracias por participar.
=> END