~ start
if not NumeroDePerlas.rsp2
	Lennis: ¿Qué ocurrió en la Casa Fuerte de Barcelona?
	- A. Sirvió como la primera universidad del oriente venezolano fundada por los franciscanos.
		Lennis: Sera para la proxima.
		set NumeroDeEmpanadas.empanadas -= 1
	- B. Fue el lugar donde se firmó el Acta de Independencia definitiva de Venezuela.
		Lennis: El Acta de Independencia se firmó en Caracas el 5 de julio de 1811.
		set NumeroDeEmpanadas.empanadas -= 1
	- C. Fue el escenario de una resistencia heroica y posterior masacre por parte de las tropas realistas contra patriotas y civiles.
		Lennis: En Hora Buena!
		set NumeroDePerlas.perlas += 1
		set NumeroDePerlas.rsp2 = true
		set NumeroDePerlas.cubo2 = true
=> END