[gd_scene load_steps=3 format=3 uid="uid://dgcefxkpgetee"]

[ext_resource type="Texture2D" uid="uid://ccdq2wet0nk2s" path="res://sprite animados/corazon.png" id="1_l4gi2"]
[ext_resource type="Texture2D" uid="uid://c3o6l6tjhnfba" path="res://sprite animados/perla s.png" id="2_mrj3v"]

[node name="Barra_de_datos" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 300.0
offset_right = 502.0
offset_bottom = 319.0
color = Color(0, 1, 0.4627451, 1)

[node name="corazon" type="Sprite2D" parent="."]
position = Vector2(12.153374, 308.6333)
rotation = -0.009759794
scale = Vector2(0.17048647, 0.16258755)
texture = ExtResource("1_l4gi2")

[node name="conteo_corazon" type="Label" parent="."]
offset_left = 27.0
offset_top = 299.0
offset_right = 67.0
offset_bottom = 322.0
scale = Vector2(0.8, 0.8)
text = "0"

[node name="perla" type="Sprite2D" parent="."]
position = Vector2(471, 311)
scale = Vector2(1, 0.9666668)
texture = ExtResource("2_mrj3v")

[node name="conteo_perla" type="Label" parent="."]
offset_left = 486.0
offset_top = 300.0
offset_right = 526.0
offset_bottom = 323.0
scale = Vector2(0.8, 0.8)
text = "0"
