[gd_scene load_steps=10 format=3 uid="uid://cc74txh2130p0"]

[ext_resource type="Texture2D" uid="uid://ctadud5oa03kk" path="res://sprite animados/empanada.png" id="1_p60vt"]
[ext_resource type="Script" uid="uid://djauaq1jtp228" path="res://empanada.gd" id="2_kr24k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hg7"]
atlas = ExtResource("1_p60vt")
region = Rect2(0, 0, 102, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_um40f"]
atlas = ExtResource("1_p60vt")
region = Rect2(102, 0, 102, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppa31"]
atlas = ExtResource("1_p60vt")
region = Rect2(204, 0, 102, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtrj"]
atlas = ExtResource("1_p60vt")
region = Rect2(306, 0, 102, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kcn"]
atlas = ExtResource("1_p60vt")
region = Rect2(408, 0, 102, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_n73at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppa31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytx46"]
size = Vector2(93, 59)

[node name="Empanada" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n73at")
frame_progress = 0.29500434
script = ExtResource("2_kr24k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_ytx46")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
