[gd_scene load_steps=20 format=3 uid="uid://b54fiaetk82d1"]

[ext_resource type="Script" uid="uid://bo56vj5nkpgfc" path="res://Scrips/Personaje.gd" id="1_0a5x8"]
[ext_resource type="Texture2D" uid="uid://c3o3d2onavvj8" path="res://sprite animados/CUNAGUARO.png" id="1_ly3pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a5x8"]
size = Vector2(80.00009, 68.750305)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8kp"]
atlas = ExtResource("1_ly3pf")
region = Rect2(0, 2363, 179, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqv1q"]
atlas = ExtResource("1_ly3pf")
region = Rect2(179, 2363, 179, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ld0"]
atlas = ExtResource("1_ly3pf")
region = Rect2(358, 2363, 179, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_objvd"]
atlas = ExtResource("1_ly3pf")
region = Rect2(537, 2363, 179, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y1a"]
atlas = ExtResource("1_ly3pf")
region = Rect2(0, 2812, 224, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgkb"]
atlas = ExtResource("1_ly3pf")
region = Rect2(224, 2812, 224, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0nbt"]
atlas = ExtResource("1_ly3pf")
region = Rect2(0, 2645, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6k3q"]
atlas = ExtResource("1_ly3pf")
region = Rect2(179, 2096, 179, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpom"]
atlas = ExtResource("1_ly3pf")
region = Rect2(358, 2096, 179, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_abn35"]
atlas = ExtResource("1_ly3pf")
region = Rect2(537, 2096, 179, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonq6"]
atlas = ExtResource("1_ly3pf")
region = Rect2(179, 1872, 179, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5x8"]
atlas = ExtResource("1_ly3pf")
region = Rect2(0, 1872, 179, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41w3"]
atlas = ExtResource("1_ly3pf")
region = Rect2(358, 1872, 179, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypn5l"]
atlas = ExtResource("1_ly3pf")
region = Rect2(537, 1872, 179, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_67s6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_objvd")
}],
"loop": true,
"name": &"atack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgkb")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0nbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6k3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abn35")
}],
"loop": true,
"name": &"jump",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypn5l")
}],
"loop": true,
"name": &"walk",
"speed": 6.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1y1a"]
size = Vector2(85.00061, 87.50038)

[node name="Personaje" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(130, 16)
scale = Vector2(0.19999878, 0.15999936)
script = ExtResource("1_0a5x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(29.999939, -9.375046)
scale = Vector2(0.99999964, 0.9999996)
shape = SubResource("RectangleShape2D_0a5x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(3.8146973e-05, -12.50005)
sprite_frames = SubResource("SpriteFrames_67s6e")
animation = &"idle"
frame_progress = 0.040954936

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(3.7499924, 1)
limit_bottom = 600
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.0
editor_draw_drag_margin = true

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["jugador"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(12.500061, -6.250023)
scale = Vector2(0.9999986, 0.9999996)
shape = SubResource("RectangleShape2D_s1y1a")
